\relax 
\citation{ayewah2008using}
\citation{wagner2005comparing}
\citation{mantyla2009types}
\citation{wedyan2009effectiveness}
\citation{johnson2013don}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Body}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Static Analysis}{1}}
\citation{venkatasubramanyam2014automated}
\citation{rahman2014comparing}
\citation{guo2006accurately}
\citation{zeller2002isolating}
\citation{liblit2005scalable}
\citation{liu2006statistical}
\citation{wang2014boat}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bug Localization}{3}}
\citation{galenson2014codehint}
\citation{jacobellis2014cookbook}
\citation{galenson2014codehint}
\citation{galenson2014codehint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Code Completion}{4}}
\citation{jacobellis2014cookbook}
\citation{bruch2009learning}
\citation{nguyen2012graph}
\citation{foster2012witchdoctor}
\citation{kaleeswaran2013minthint}
\citation{kaleeswaran2013minthint}
\citation{janssen2009zoltar}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Software Repair}{5}}
\bibstyle{abbrv}
\bibdata{bare_conf_CS}
\bibcite{ayewah2008using}{1}
\bibcite{bruch2009learning}{2}
\bibcite{foster2012witchdoctor}{3}
\bibcite{galenson2014codehint}{4}
\bibcite{guo2006accurately}{5}
\bibcite{jacobellis2014cookbook}{6}
\bibcite{janssen2009zoltar}{7}
\bibcite{johnson2013don}{8}
\bibcite{kaleeswaran2013minthint}{9}
\bibcite{liblit2005scalable}{10}
\bibcite{liu2006statistical}{11}
\bibcite{mantyla2009types}{12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{nguyen2012graph}{13}
\bibcite{rahman2014comparing}{14}
\bibcite{venkatasubramanyam2014automated}{15}
\bibcite{wagner2005comparing}{16}
\bibcite{wang2014boat}{17}
\bibcite{wedyan2009effectiveness}{18}
\bibcite{zeller2002isolating}{19}
