This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf_CS.aux
The style file: abbrv.bst
Database file #1: bare_conf_CS.bib
Warning--can't use both volume and number fields in liblit2005scalable
You've used 19 entries,
            2118 wiz_defined-function locations,
            605 strings with 7704 characters,
and the built_in function-call counts, 9165 in all, are:
= -- 943
> -- 436
< -- 16
+ -- 173
- -- 152
* -- 626
:= -- 1386
add.period$ -- 70
call.type$ -- 19
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 377
empty$ -- 695
format.name$ -- 152
if$ -- 2036
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 170
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 601
swap$ -- 158
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 89
width$ -- 21
write$ -- 224
(There was 1 warning)
