Model Name: DTLZ1
Date: 13/01/2015
Baseline Finished:  -3.28010670141 5.66777845144
Seive7_3 . . . . . . . . . .
Seive7_2 . . . . . . . . . .
Seive7_1 . . . . . . . . . .
Seive7 . . . . . . . . . .
Seive6 . . . . . . . . . .
Seive3 . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	0.33  ,  	 0.07	   (            ------- |*                  ), 0.19,  0.30,  0.33,  0.34,  0.35
	   1 , 	      Seive7 ,    	0.33  ,  	 0.05	   (                ----|*                  ), 0.26,  0.31,  0.33,  0.34,  0.35
	   1 , 	      Seive3 ,    	0.33  ,  	 0.02	   (                  --|*                  ), 0.28,  0.32,  0.33,  0.34,  0.35
	   1 , 	    Seive7_2 ,    	0.33  ,  	 0.04	   (                ----|*                  ), 0.26,  0.33,  0.33,  0.33,  0.34
	   1 , 	    Seive7_1 ,    	0.34  ,  	 0.06	   (               -----|*                  ), 0.23,  0.32,  0.34,  0.34,  0.35
	   1 , 	      Seive6 ,    	0.34  ,  	 0.07	   (                 ---| *                 ), 0.27,  0.32,  0.34,  0.35,  0.35
	   2 , 	    baseline ,    	0.37  ,  	    0	   (                    |  *                ), 0.37,  0.37,  0.37,  0.37,  0.37

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_2 ,    	5605  ,  	 1629	   (                  * | -----------       ),4379.00, 4508.00, 5605.00, 6134.00, 7560.00
	   1 , 	      Seive7 ,    	5590  ,  	 1033	   (         ---      * |---------          ),4478.00, 4855.00, 5590.00, 5909.00, 7196.00
	   1 , 	      Seive3 ,    	6094  ,  	 1022	   (              -     |*     ------       ),5161.00, 5211.00, 6094.00, 6785.00, 7594.00
	   1 , 	    Seive7_3 ,    	5951  ,  	  563	   (    -------------   *   ------          ),3754.00, 5447.00, 5951.00, 6392.00, 7290.00
	   2 , 	    Seive7_1 ,    	6075  ,  	  543	   (                  --|*   -------------- ),5623.00, 5963.00, 6075.00, 6521.00, 8487.00
	   2 , 	      Seive6 ,    	6126  ,  	 1159	   (              ----- | *      ---        ),5097.00, 5807.00, 6126.00, 7048.00, 7523.00
Model Name: DTLZ5
Date: 13/01/2015
Baseline Finished:  -0.0190199652372 0.0602988067942
Seive7_3 . . . . . . . . . .
Seive7_2 . . . . . . . . . .
Seive7_1 . . . . . . . . . .
Seive7 . . . . . . . . . .
Seive6 . . . . . . . . . .
Seive3 . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	0.13  ,  	 3.91	   (                    |   -------------- *),-20.67, -0.60,  0.13,  0.20,  0.22
	   1 , 	      Seive7 ,    	0.18  ,  	 0.01	   (                    |                  *), 0.14,  0.17,  0.18,  0.19,  0.23
	   1 , 	    Seive7_2 ,    	0.19  ,  	 0.07	   (                    |                  *), 0.11,  0.15,  0.19,  0.20,  0.21
	   1 , 	      Seive3 ,    	0.19  ,  	 0.06	   (                    |                  *), 0.15,  0.18,  0.19,  0.21,  0.22
	   1 , 	    Seive7_1 ,    	0.2  ,  	 0.02	   (                    |                  *), 0.17,  0.19,  0.20,  0.21,  0.23
	   1 , 	      Seive6 ,    	0.21  ,  	 0.02	   (                    |                  *), 0.19,  0.20,  0.21,  0.22,  0.22
	   1 , 	    baseline ,    	0.24  ,  	    0	   (                    |                  *), 0.24,  0.24,  0.24,  0.24,  0.24

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      Seive3 ,    	5014  ,  	 1116	   (        --  *    ---|--                 ),4504.00, 4782.00, 5014.00, 5792.00, 6656.00
	   1 , 	    Seive7_2 ,    	5453  ,  	  897	   (      -------  *    |    -------------- ),4072.00, 5224.00, 5453.00, 6878.00, 9046.00
	   1 , 	    Seive7_3 ,    	5615  ,  	  902	   (         ----   *---|------------       ),4519.00, 5216.00, 5615.00, 5824.00, 8098.00
	   1 , 	    Seive7_1 ,    	5750  ,  	  851	   (           ----- *  | ---               ),4896.00, 5579.00, 5750.00, 6444.00, 6856.00
	   1 , 	      Seive6 ,    	6011  ,  	 1049	   (            --     *|----               ),5042.00, 5354.00, 6011.00, 6401.00, 6926.00
	   1 , 	      Seive7 ,    	5958  ,  	  504	   (             ---- * |    -------        ),5180.00, 5742.00, 5958.00, 6989.00, 7956.00
Model Name: DTLZ6
Date: 13/01/2015
Baseline Finished:  -0.72838917515 0.955300731921
Seive7_3 . . . . . . . . . .
Seive7_2 . . . . . . . . . .
Seive7_1 . . . . . . . . . .
Seive7 . . . . . . . . . .
Seive6 . . . . . . . . . .
Seive3 . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	-2.01  ,  	 6.08	   (  ------------------|--     *       -   ),-8.48, -3.18, -2.01, -0.15,  0.33
	   2 , 	      Seive6 ,    	0.26  ,  	 0.28	   (                    |              --*  ),-0.31,  0.15,  0.26,  0.34,  0.36
	   2 , 	    Seive7_2 ,    	0.27  ,  	 0.12	   (                    |                *  ), 0.13,  0.23,  0.27,  0.30,  0.35
	   2 , 	      Seive7 ,    	0.26  ,  	 0.11	   (                    |                *  ), 0.14,  0.21,  0.26,  0.35,  0.37
	   2 , 	    Seive7_1 ,    	0.28  ,  	 0.08	   (                    |               -*  ), 0.08,  0.21,  0.28,  0.29,  0.38
	   2 , 	      Seive3 ,    	0.31  ,  	 0.06	   (                    |                *  ), 0.22,  0.30,  0.31,  0.32,  0.37
	   3 , 	    baseline ,    	0.43  ,  	    0	   (                    |                 * ), 0.43,  0.43,  0.43,  0.43,  0.43

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      Seive7 ,    	5207  ,  	  585	   (            ---- *  |   --------------- ),4443.00, 4957.00, 5207.00, 6266.00, 8515.00
	   1 , 	    Seive7_3 ,    	5228  ,  	  445	   (             ----*  |--                 ),4538.00, 5200.00, 5228.00, 5556.00, 6056.00
	   1 , 	      Seive3 ,    	5723  ,  	 2060	   (       ---          |*  -------         ),3689.00, 4182.00, 5723.00, 6265.00, 7286.00
	   1 , 	    Seive7_1 ,    	5604  ,  	  856	   (             ---    *   --------        ),4505.00, 4959.00, 5604.00, 6209.00, 7430.00
	   1 , 	      Seive6 ,    	5614  ,  	  819	   (              ----- * --------          ),4746.00, 5474.00, 5614.00, 5883.00, 7148.00
	   1 , 	    Seive7_2 ,    	6442  ,  	 1695	   (            ------  |     *----         ),4477.00, 5294.00, 6442.00, 6697.00, 7318.00
Model Name: DTLZ7
Date: 13/01/2015
Baseline Finished:  12.7056164457 39.6214713703
Seive7_3 . . . . . . . . . .
Seive7_2 . . . . . . . . . .
Seive7_1 . . . . . . . . . .
Seive7 . . . . . . . . . .
Seive6 . . . . . . . . . .
Seive3 . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	-0.1  ,  	 0.07	   (--- * ------        |                   ),-0.24, -0.15, -0.10, -0.04,  0.13
	   2 , 	      Seive3 ,    	0.11  ,  	 0.01	   (          -*        |                   ), 0.05,  0.10,  0.11,  0.11,  0.14
	   2 , 	      Seive6 ,    	0.12  ,  	 0.03	   (          - *       |                   ), 0.08,  0.10,  0.12,  0.14,  0.15
	   2 , 	      Seive7 ,    	0.12  ,  	 0.06	   (         -- *-      |                   ), 0.05,  0.10,  0.12,  0.15,  0.17
	   2 , 	    Seive7_1 ,    	0.11  ,  	 0.03	   (          - *       |                   ), 0.08,  0.10,  0.11,  0.13,  0.16
	   2 , 	    Seive7_2 ,    	0.12  ,  	 0.03	   (          - *       |                   ), 0.06,  0.10,  0.12,  0.14,  0.15
	   3 , 	    baseline ,    	0.51  ,  	 0.17	   (                    |--  * ---          ), 0.36,  0.45,  0.51,  0.58,  0.67

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	4330  ,  	  917	   (------   * ---------|------------------ ),3220.00, 3918.00, 4330.00, 4588.00, 8236.00
	   1 , 	    Seive7_2 ,    	4955  ,  	  914	   (           -  *     | -------------     ),4561.00, 4759.00, 4955.00, 6000.00, 7657.00
	   1 , 	      Seive3 ,    	5228  ,  	 1346	   (           --   *   |   ----            ),4582.00, 4883.00, 5228.00, 6268.00, 6752.00
	   1 , 	    Seive7_1 ,    	5393  ,  	 1131	   (             --- *  |  -------          ),4843.00, 5214.00, 5393.00, 6084.00, 6974.00
	   1 , 	      Seive7 ,    	5487  ,  	  540	   (   -------------  * |------             ),3539.00, 5239.00, 5487.00, 5798.00, 6616.00
	   1 , 	      Seive6 ,    	5881  ,  	  366	   (                 ---|*  --------------  ),5372.00, 5746.00, 5881.00, 6251.00, 8083.00
Time for Experiment:  3155.10585999
