Model Name: DTLZ1
Date: 14/01/2015
Baseline Finished:  -3.28010670141 5.66777845144
Seive2_Initial . . . . . . . . . .
Seive7_3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-157.1  ,  	 8.47	   (  *-                |                   ),-166.92, -163.84, -157.10, -153.89, -148.05
	   2 , 	    Seive7_3 ,    	0.33  ,  	 0.07	   (                    |                  *), 0.19,  0.30,  0.33,  0.34,  0.35
	   3 , 	Seive2_Initial ,    	0.37  ,  	 0.01	   (                    |                  *), 0.36,  0.37,  0.37,  0.37,  0.37
	   3 , 	    baseline ,    	0.37  ,  	    0	   (                    |                  *), 0.37,  0.37,  0.37,  0.37,  0.37

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	250  ,  	   25	   (*                   |                   ),224.00, 238.00, 250.00, 260.00, 301.00
	   2 , 	    Seive7_3 ,    	5951  ,  	  563	   (       --- *--      |                   ),3754.00, 5447.00, 5951.00, 6392.00, 7290.00
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ2
Date: 14/01/2015
Baseline Finished:  4.83793385439e-15 0.963176654707
Seive2_Initial . . . . . . . . . .
Seive7_3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-0  ,  	    0	   (*                   |                   ),-0.00, -0.00, -0.00, -0.00, -0.00
	   1 , 	Seive2_Initial ,    	-0  ,  	    0	   (*                   |                   ),-0.00, -0.00, -0.00,  0.00,  0.00
	   1 , 	    Seive7_3 ,    	0  ,  	    0	   (*                   |                   ),-0.00, -0.00,  0.00,  0.00,  0.00
	   1 , 	    baseline ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.01

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	188  ,  	   25	   (*                   |                   ),171.00, 183.00, 188.00, 280.00, 598.00
	   2 , 	    Seive7_3 ,    	2812  ,  	 1334	   ( --- *-----         |                   ),1015.00, 2512.00, 2812.00, 3548.00, 6094.00
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ3
Date: 14/01/2015
Baseline Finished:  4.69890507346e-11 1386.0063598
Seive2_Initial . . . . . . . . . .
Seive7_3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-0  ,  	    0	   (*                   |                   ),-0.00, -0.00, -0.00, -0.00, -0.00
	   1 , 	    Seive7_3 ,    	-0  ,  	    0	   (*                   |                   ),-0.00, -0.00, -0.00,  0.00,  0.00
	   1 , 	Seive2_Initial ,    	-0  ,  	    0	   (*                   |                   ),-0.00, -0.00, -0.00,  0.00,  0.00
	   1 , 	    baseline ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.01

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	188  ,  	   25	   (*                   |                   ),171.00, 183.00, 188.00, 225.00, 272.00
	   2 , 	    Seive7_3 ,    	2317  ,  	 1896	   (  - *  -----        |                   ),1204.00, 1960.00, 2317.00, 3787.00, 6539.00
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ4
Date: 15/01/2015
Baseline Finished:  8.37589749819e-05 5.90112625194
Seive2_Initial . . . . . . . . . .
Seive7_3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-0  ,  	    0	   (*                   |                   ),-0.00, -0.00, -0.00, -0.00, -0.00
	   1 , 	Seive2_Initial ,    	-0  ,  	 0.04	   (*---------------    |                   ),-0.00, -0.00, -0.00,  0.05,  0.37
	   1 , 	    Seive7_3 ,    	-0  ,  	    0	   (*                   |                   ),-0.00, -0.00, -0.00,  0.00,  0.00
	   2 , 	    baseline ,    	0.44  ,  	 0.09	   (             ---- * |--                 ), 0.32,  0.40,  0.44,  0.47,  0.54

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	203  ,  	   66	   (*                   |                   ),187.00, 194.00, 203.00, 299.00, 333.00
	   2 , 	    Seive7_3 ,    	4229  ,  	 1289	   (        * ---       |                   ),3295.00, 3588.00, 4229.00, 5641.00, 7036.00
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ5
Date: 15/01/2015
Baseline Finished:  -0.038652158617 0.0177000884238
Seive2_Initial . . . . . . . . . .
Seive7_3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-73.57  ,  	 6.84	   (  --  *-----        |                   ),-81.89, -76.29, -73.57, -71.77, -59.52
	   2 , 	Seive2_Initial ,    	-1.58  ,  	 6.77	   (                    | ----------------* ),-37.85, -3.28, -1.58,  0.02,  0.68
	   2 , 	    Seive7_3 ,    	0.53  ,  	  5.5	   (                    |     -------------*),-28.74, -0.49,  0.53,  0.63,  0.65
	   3 , 	    baseline ,    	0.69  ,  	    0	   (                    |                  *), 0.69,  0.69,  0.69,  0.69,  0.69

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	260  ,  	   34	   (*                   |                   ),217.00, 240.00, 260.00, 289.00, 405.00
	   2 , 	    Seive7_3 ,    	5615  ,  	  902	   (        --*----     |                   ),4519.00, 5216.00, 5615.00, 5824.00, 8098.00
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ6
Date: 15/01/2015
Baseline Finished:  -1.05963635057 0.665124617807
Seive2_Initial . . . . . . . . . .
Seive7_3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-2.94  ,  	 1.34	   (                ----|  *-               ),-4.60, -3.44, -2.94, -2.59, -2.46
	   1 , 	Seive2_Initial ,    	-2.14  ,  	 2.84	   (         -----------|---  *        --   ),-6.23, -2.66, -2.14, -0.08,  0.55
	   1 , 	    Seive7_3 ,    	-1.77  ,  	 5.93	   (  ------------------|--     *      --   ),-8.09, -2.91, -1.77,  0.05,  0.51
	   2 , 	    baseline ,    	0.61  ,  	    0	   (                    |                 * ), 0.61,  0.61,  0.61,  0.61,  0.61

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	231  ,  	   13	   (*                   |                   ),222.00, 227.00, 231.00, 283.00, 413.00
	   2 , 	    Seive7_3 ,    	5228  ,  	  445	   (        --*         |                   ),4538.00, 5200.00, 5228.00, 5556.00, 6056.00
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ7
Date: 15/01/2015
Baseline Finished:  13.5963276454 39.126776653
Seive2_Initial . . . . . in middle of desert
in middle of desert
in middle of desert
in middle of desert
. . . . .
Seive7_3 . . . . . . . . . .
DE . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	-0.15  ,  	 0.08	   (--  *----           |                   ),-0.27, -0.21, -0.15, -0.11,  0.00
	   1 , 	    Seive7_3 ,    	-0.14  ,  	 0.07	   (---  *------        |                   ),-0.29, -0.19, -0.14, -0.08,  0.10
	   2 , 	          DE ,    	0.13  ,  	 0.08	   (           - *--    |                   ), 0.06,  0.09,  0.13,  0.17,  0.22
	   3 , 	    baseline ,    	0.51  ,  	 0.17	   (                    |--  * ---          ), 0.35,  0.44,  0.51,  0.57,  0.67

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	237  ,  	   36	   (*                   |                   ),209.00, 218.00, 237.00, 248.00, 330.00
	   2 , 	    Seive7_3 ,    	4330  ,  	  917	   (      - *-------    |                   ),3220.00, 3918.00, 4330.00, 4588.00, 8236.00
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Time for Experiment:  2488.35018396
