Model Name: RandomForest
Date: 25/01/2015
Seive2_Initial . [25.80020251284989, 26.658621269591805, 536.5311651378508, 6.494051141837817]

 +===============================================
[('forest(mss=25,msl=26,ne=536,mf=6)', Score{:all [] :estimator_func <function forest_inner at 0x7f8e4c79dde8> :raw [] :residuals [] :use False})]
>>>>>>>>>>>>>>>>>>> <function china at 0x7f8e4c844938>
% locOrNot
 0
Median:  0.190204145448  IQR:  -0.403494299517
- ====================================
[2.01355144655213, 21.884556886513028, 523.2288313580004, 16.954343337055754]

 +===============================================
[('forest(mss=2,msl=21,ne=523,mf=17)', Score{:all [] :estimator_func <function forest_inner at 0x7f8e4c79dde8> :raw [] :residuals [] :use False})]
>>>>>>>>>>>>>>>>>>> <function china at 0x7f8e4c844938>
% locOrNot
 0
Median:  0.0969200179153  IQR:  0.108563654113
- ====================================
[13.194811162215247, 25.104195078139707, 345.42827710477366, 17.840225146414678]

 +===============================================
[('forest(mss=13,msl=25,ne=345,mf=18)', Score{:all [] :estimator_func <function forest_inner at 0x7f8e4c79dde8> :raw [] :residuals [] :use False})]
>>>>>>>>>>>>>>>>>>> <function china at 0x7f8e4c844938>
% locOrNot
 0
Median:  0  IQR: 
