Model Name: RandomForest
Date: 21/01/2015
DE . [25.80020251284989, 26.658621269591805, 536.5311651378508, 6.494051141837817]

 +===============================================
[('forest(mss=25,msl=26,ne=536,mf=6)', Score{:all [] :estimator_func <function forest_inner at 0x7ff8d04bfcf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.47921835285  IQR:  -2.8205293206
- ====================================
[2, 4.581190395315015, 536.5311651378508, 11.180677910460233]

 +===============================================
[('forest(mss=2,msl=4,ne=536,mf=11)', Score{:all [] :estimator_func <function forest_inner at 0x7ff8d04bfcf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  0.495130780476  IQR:  -0.687195683796
- ====================================
[2.01355144655213, 21.884556886513028, 523.2288313580004, 16.954343337055754]

 +===============================================
[('forest(mss=2,msl=21,ne=523,mf=17)', Score{:all [] :estimator_func <function forest_inner at 0x7ff8d04bfcf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.16883284727  IQR:  -0.852438621328
- ====================================
[32, 21.884556886513028, 523.2288313580004, 16.954343337055754]

 +===============================================
[('forest(mss=32,msl=21,ne=523,mf=17)', Score{:all [] :estimator_func <function forest_inner at 0x7ff8d04bfcf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.15552525736  IQR:  -0.907333455366
- ====================================
[13.194811162215247, 25.104195078139707, 345.42827710477366, 17.840225146414678]

 +===============================================
[('forest(mss=13,msl=25,ne=345,mf=18)', Score{:all [] :estimator_func <function forest_inner at 0x7ff8d04bfcf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.3929130933  IQR:  0.0579922590125
- ====================================
[13.194811162215247, 32, 345.42827710477366, 17.840225146414678]

 +===============================================
[('forest(mss=13,msl=32,ne=345,mf=18)', Score{:all [] :estimator_func <function forest_inner at 0x7ff8d04bfcf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.49850587204  IQR:  -5.21537080386
- ====================================
[23.89474497866048, 14.420193234959102, 584.4746975997492, 15.323086567062246]

 +===============================================
[('forest(mss=23,msl=14,ne=584,mf=15)', Score{:all [] :estimator_func <function forest_inner at 0x7ff8d04bfcf8> :raw [] :residuals [] :use False})]
% locOrNot
 0