Model Name: RandomForest
Date: 21/01/2015
DE . [25.80020251284989, 26.658621269591805, 536.5311651378508, 6.494051141837817]

 +===============================================
[('forest(mss=25,msl=26,ne=536,mf=6)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.52382483542  IQR:  -3.09579087137
- ====================================
[2, 4.581190395315015, 536.5311651378508, 11.180677910460233]

 +===============================================
[('forest(mss=2,msl=4,ne=536,mf=11)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  0.501415798881  IQR:  -0.727160591057
- ====================================
[2.01355144655213, 21.884556886513028, 523.2288313580004, 16.954343337055754]

 +===============================================
[('forest(mss=2,msl=21,ne=523,mf=17)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.13136441219  IQR:  -1.05642892708
- ====================================
[32, 21.884556886513028, 523.2288313580004, 16.954343337055754]

 +===============================================
[('forest(mss=32,msl=21,ne=523,mf=17)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.09412340404  IQR:  -0.963449780531
- ====================================
[13.194811162215247, 25.104195078139707, 345.42827710477366, 17.840225146414678]

 +===============================================
[('forest(mss=13,msl=25,ne=345,mf=18)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.44770223767  IQR:  -0.242859725679
- ====================================
[13.194811162215247, 32, 345.42827710477366, 17.840225146414678]

 +===============================================
[('forest(mss=13,msl=32,ne=345,mf=18)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.50885182433  IQR:  -5.35041659046
- ====================================
[23.89474497866048, 14.420193234959102, 584.4746975997492, 15.323086567062246]

 +===============================================
[('forest(mss=23,msl=14,ne=584,mf=15)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.00565288997  IQR:  -0.192845384573
- ====================================
[23.89474497866048, 29.118683181731697, 584.4746975997492, 22]

 +===============================================
[('forest(mss=23,msl=29,ne=584,mf=22)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.592177071  IQR:  -1.60747090164
- ====================================
[7.789546272922622, 18.60845496494853, 824.6116448640759, 6.575942143208543]

 +===============================================
[('forest(mss=7,msl=18,ne=824,mf=7)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.303580673  IQR:  -3.73735849984
- ====================================
[7.789546272922622, 12.796342018079766, 649.8315411891774, 6.575942143208543]

 +===============================================
[('forest(mss=7,msl=12,ne=649,mf=7)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0
Median:  1.15914303286  IQR:  -2.45541026091
- ====================================
[26.100959288339396, 22.570696463013228, 859.8540923165484, 8.047222374342102]

 +===============================================
[('forest(mss=26,msl=22,ne=859,mf=8)', Score{:all [] :estimator_func <function forest_inner at 0x7f67734a0cf8> :raw [] :residuals [] :use False})]
% locOrNot
 0