Model Name: DTLZ1
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -229  ,    36 (*   ---        |              ),-2.31, -2.30, -2.30, -1.93, -1.68
   2 ,       Seive2 ,      27  ,     1 (               |           --*), 0.13,  0.27,  0.27,  0.29,  0.30
   2 ,           SA ,      31  ,     4 (               |             *), 0.27,  0.29,  0.31,  0.32,  0.34

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    15900  ,  1000 (*              |              ),132.00, 152.00, 159.00, 162.00, 203.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    2718449  ,  4227 (*              |              ),27123.08, 27184.01, 27184.49, 27226.28, 27433.72
   2 ,       Seive2 ,    2791752  ,  11978 (   *           |              ),27818.04, 27834.09, 27917.52, 27953.87, 27991.29
   3 ,           DE ,    3449926  ,  2194 (               |             *),34474.16, 34499.24, 34499.27, 34521.18, 34575.59
Model Name: DTLZ2
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,           SA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (*  ---         |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    17000  ,  2700 (*              |              ),139.00, 155.00, 170.00, 182.00, 184.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    773051  ,  1159 (*              |              ),7710.34, 7729.33, 7730.51, 7740.92, 7754.26
   2 ,       Seive2 ,    841587  ,  2340 (     *         |              ),8380.06, 8393.10, 8415.87, 8416.50, 8437.30
   3 ,           DE ,    1122856  ,  2187 (               |             *),11225.93, 11227.65, 11228.56, 11249.52, 11285.87
Model Name: DTLZ3
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,           SA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Seive2 ,       0  ,     0 (-*  -          |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    16600  ,  1300 (*              |              ),136.00, 157.00, 166.00, 170.00, 188.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    1255605  ,  3508 (*              |              ),12513.71, 12542.46, 12556.05, 12577.54, 12588.49
   2 ,       Seive2 ,    1337631  ,  2423 (     *         |              ),13344.93, 13369.53, 13376.31, 13393.76, 13438.86
   3 ,           DE ,    1720259  ,  8398 (               |            * ),17131.58, 17139.20, 17202.59, 17223.19, 17365.74
Model Name: DTLZ4
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   2 ,       Seive2 ,       4  ,     3 (  --       * --|-----         ), 0.01,  0.01,  0.04,  0.04,  0.07
   2 ,           SA ,       6  ,     4 (           --- | *          - ), 0.04,  0.05,  0.06,  0.09,  0.10

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    14000  ,  2300 (*              |              ),128.00, 129.00, 140.00, 152.00, 191.00
   1 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   2 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    984273  ,  2890 (*              |              ),9817.99, 9840.45, 9842.73, 9869.35, 9905.23
   2 ,       Seive2 ,    1047904  ,  1386 (     *         |              ),10451.06, 10465.74, 10479.05, 10479.60, 10491.91
   3 ,           DE ,    1370668  ,   735 (               |             *),13700.57, 13703.96, 13706.68, 13711.31, 13736.50
Model Name: DTLZ5
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,    -453  ,    81 (-------------* |              ),-8.84, -4.72, -4.53, -3.91, -3.50
   2 ,           SA ,      45  ,    15 (               |            -*), 0.25,  0.39,  0.45,  0.54,  0.64
   2 ,       Seive2 ,      45  ,     4 (               |             *), 0.38,  0.45,  0.45,  0.49,  0.55

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    14000  ,  2900 (*              |              ),136.00, 140.00, 140.00, 169.00, 194.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    9541981  ,   868 (*              |              ),94950.11, 95415.78, 95419.81, 95424.46, 95801.45
   2 ,       Seive2 ,    9597055  ,  49164 (-*             |              ),95682.87, 95908.74, 95970.55, 96400.38, 96452.37
   3 ,           DE ,    11913969  ,  23245 (               |             *),118731.31, 118944.25, 119139.69, 119176.70, 119201.08
Model Name: DTLZ6
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -76  ,     8 (--*---         |              ),-0.91, -0.78, -0.76, -0.70, -0.55
   2 ,           SA ,      44  ,    14 (               |       -*  -- ), 0.35,  0.40,  0.44,  0.54,  0.70
   2 ,       Seive2 ,      46  ,     6 (               |         *    ), 0.40,  0.43,  0.46,  0.49,  0.53

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    15900  ,  1900 (*              |              ),125.00, 153.00, 159.00, 172.00, 182.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    10721431  ,  12165 (*              |              ),106795.79, 107175.24, 107214.31, 107296.89, 107732.86
   2 ,       Seive2 ,    10798095  ,  26211 (-*             |              ),107588.67, 107849.58, 107980.95, 108111.69, 108191.00
   3 ,           DE ,    13061664  ,  20472 (               |             *),130517.06, 130608.78, 130616.64, 130813.50, 130958.11
Model Name: DTLZ7
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -42  ,     1 (*              |              ),-0.43, -0.42, -0.42, -0.41, -0.39
   2 ,           SA ,      19  ,     5 (               |   ----- *--- ), 0.04,  0.17,  0.19,  0.22,  0.30
   2 ,       Seive2 ,      21  ,     1 (               |       ---*   ), 0.14,  0.21,  0.21,  0.22,  0.24

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive2 ,    17300  ,   400 (*              |              ),149.00, 169.00, 173.00, 173.00, 175.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,           DE ,    2010000  ,     0 (               |             *),20100.00, 20100.00, 20100.00, 20100.00, 20100.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    333063  ,   187 (*              |              ),3328.22, 3330.43, 3330.63, 3332.30, 3334.79
   2 ,       Seive2 ,    460866  ,  1692 (               |*             ),4594.05, 4597.85, 4608.66, 4614.77, 4630.69
   3 ,           DE ,    570594  ,  1144 (               |             *),5694.14, 5699.20, 5705.94, 5710.64, 5720.35
