=========================================
Model Name: DTLZ1
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      22  ,     9 (------        *|        ----- ), 0.15,  0.18,  0.22,  0.27,  0.30

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    38000  ,  4800 (-------------  |  *    ------ ),291.00, 357.00, 380.00, 405.00, 434.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    3059481  ,  4226 (----------     *           -- ),30554.83, 30581.90, 30594.81, 30624.16, 30630.16
{'threshold': '2', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ2
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 ( * --          |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    41200  ,  14000 (-----          |  *    ------ ),268.00, 313.00, 412.00, 453.00, 504.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    878212  ,  1468 (----------  *  |   ---------- ),8761.74, 8778.94, 8782.12, 8793.62, 8811.04
{'threshold': '2', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ3
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (   * ------    |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    37600  ,  12700 (---- *         |        ----- ),340.00, 366.00, 376.00, 493.00, 530.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1450566  ,  9862 (   *         --|------------- ),14475.89, 14482.42, 14505.66, 14581.04, 14706.85
{'threshold': '2', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ4
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       3  ,     3 (--          *  |------------- ), 0.01,  0.01,  0.03,  0.04,  0.07

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    43400  ,  7300 (----------     |*      ------ ),343.00, 403.00, 434.00, 476.00, 511.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1152779  ,  3328 (---------------|--      *     ),11451.36, 11508.52, 11527.79, 11541.80, 11543.39
{'threshold': '2', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ5
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      45  ,    20 (               |     * ------ ), 0.26,  0.27,  0.45,  0.47,  0.53

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    43300  ,  7800 (-----------    |     *------- ),261.00, 356.00, 433.00, 434.00, 504.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    10093219  ,  23295 (---------------|*      ------ ),100484.05, 100911.97, 100932.19, 101144.92, 101310.71
{'threshold': '2', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ6
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      46  ,    10 (---------------|--       *  - ), 0.20,  0.39,  0.46,  0.49,  0.50

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    36400  ,  11300 (-------    *   |       ------ ),279.00, 336.00, 364.00, 449.00, 500.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    11359581  ,  22344 (------------- *|       ------ ),113264.89, 113577.55, 113595.81, 113800.99, 113946.52
{'threshold': '2', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ7
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      19  ,     7 (------------*  |       ------ ), 0.11,  0.19,  0.19,  0.26,  0.29

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    37300  ,  4400 (------- *    --|------------- ),314.00, 366.00, 373.00, 410.00, 527.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    492335  ,  2324 (----------    *|   ---------- ),4886.90, 4911.72, 4923.35, 4934.96, 4960.32
{'threshold': '2', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '2', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
=========================================
Model Name: DTLZ1
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      28  ,     0 (--------  *----|------------- ), 0.25,  0.29,  0.29,  0.29,  0.38

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    63000  ,  6700 (------- *      |------------- ),571.00, 622.00, 630.00, 689.00, 781.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    3075929  ,  12728 (----           |   *     ---- ),30636.61, 30668.24, 30759.29, 30795.52, 30826.64
{'threshold': '4', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ2
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    63300  ,  23900 (               |*  ---------- ),429.00, 434.00, 633.00, 673.00, 805.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    876965  ,  11488 (-  *     ------|------------- ),8716.45, 8743.57, 8769.65, 8858.45, 9174.21
{'threshold': '4', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ3
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (- *       ---- |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    61200  ,  11900 (-------  *     |          --- ),549.00, 596.00, 612.00, 715.00, 739.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1493593  ,  72340 (               *          --- ),14524.20, 14525.18, 14935.93, 15248.58, 15330.71
{'threshold': '4', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ4
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       4  ,     1 (--- *----------|------------- ), 0.01,  0.04,  0.04,  0.05,  0.27

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    64900  ,  4400 (----------     | *     ------ ),587.00, 625.00, 649.00, 669.00, 692.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1151382  ,  4283 (*         -----|------------- ),11511.63, 11513.16, 11513.82, 11555.99, 11633.77
{'threshold': '4', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ5
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      41  ,     2 (-------------  |* ----------- ), 0.37,  0.40,  0.41,  0.42,  0.45

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    63000  ,  8800 (---------------|    *-------- ),286.00, 553.00, 630.00, 641.00, 786.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    10058661  ,  58546 (- *------------|------------- ),99842.92, 100333.85, 100586.61, 100919.31, 108893.39
{'threshold': '4', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ6
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      37  ,     5 (-------------  * ------------ ), 0.13,  0.34,  0.37,  0.39,  0.58

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    60600  ,  9600 (-----------    |  *         - ),500.00, 566.00, 606.00, 662.00, 669.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    11318088  ,  51771 (-----------    |    *-------- ),112055.14, 112681.27, 113180.88, 113198.98, 113699.81
{'threshold': '4', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ7
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      23  ,     6 (----           | *----------- ), 0.16,  0.17,  0.23,  0.23,  0.28

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    52700  ,  9300 (-----  *       |------------- ),458.00, 512.00, 527.00, 605.00, 745.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    491747  ,  3354 (-----     *    |    --------- ),4894.37, 4905.54, 4917.47, 4939.08, 4959.41
{'threshold': '4', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '4', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
=========================================
Model Name: DTLZ1
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      33  ,     3 (----------*    |     -------- ), 0.31,  0.33,  0.33,  0.36,  0.38

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    93500  ,  24800 (               |            * ),692.00, 696.00, 935.00, 944.00, 946.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    3050948  ,  22341 (-------- *     |           -- ),30393.11, 30496.35, 30509.48, 30719.76, 30753.57
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ2
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (    *-         |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    78800  ,  26600 (--------       |*     ------- ),483.00, 646.00, 788.00, 912.00, 1048.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    877937  ,  8666 (--             |   *      --- ),8709.58, 8719.72, 8779.37, 8806.38, 8819.64
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ3
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (*---           |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    90200  ,  8600 (- *            |  ----------- ),888.00, 893.00, 902.00, 979.00, 1037.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1453399  ,  3474 (--     *     --|------------- ),14508.71, 14517.73, 14533.99, 14552.47, 14607.89
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ4
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       7  ,    19 (---  *         |            - ), 0.03,  0.06,  0.07,  0.25,  0.26

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    92600  ,  6100 (-------------- | * ---------- ),711.00, 897.00, 926.00, 958.00, 1087.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1149397  ,  5375 (              *|        ----- ),11462.63, 11463.51, 11493.97, 11517.26, 11528.87
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ5
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      31  ,    12 (----       *   |   ---------- ), 0.21,  0.25,  0.31,  0.37,  0.47

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    94100  ,  14500 (----------     *          --- ),800.00, 897.00, 941.00, 1042.00, 1069.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    10119395  ,  48666 (---   *--------|------------- ),100253.76, 100726.25, 101193.95, 101212.91, 104354.22
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ6
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      53  ,    13 (---            |         * -- ), 0.40,  0.41,  0.53,  0.54,  0.55

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    77600  ,  28900 (----------  *  |              ),579.00, 741.00, 776.00, 1030.00, 1039.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    11362081  ,  79623 (*--------------|------------- ),113504.54, 113588.52, 113620.81, 114384.75, 293163.28
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ7
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      20  ,    12 (--             *            - ), 0.13,  0.14,  0.20,  0.26,  0.26

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    77100  ,  14400 (------- *      |    --------- ),671.00, 761.00, 771.00, 905.00, 1017.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    510067  ,  21382 (   *-----------|------------- ),4940.51, 4956.96, 5100.67, 5170.78, 6372.75
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
