Model Name: RandomForest
Date: 06/01/2015
Baseline Finished:  -3.2801 5.6677
Seive2 . [17.892864208130618, 604.0727504808103, 2.608439506650747]
[('forest(mss=8,msl=17,ne=604,mf=log2)', Score{:all [] :estimator_func <function forest_inner at 0x7fe3c3756c08> :raw [] :residuals [] :use False})]
1 locOrNot ['nasa93']
% locOrNot

\subsection{nasa93}
% 0Median:  1.31931524784
[6.030927323372037, 862.6903632435094, 2.5275492379532283]
[('forest(mss=3,msl=6,ne=862,mf=log2)', Score{:all [] :estimator_func <function forest_inner at 0x7fe3c3756c08> :raw [] :residuals [] :use False})]
1 locOrNot ['nasa93']
% locOrNot

\subsection{nasa93}
% 0Median:  0.760132995984
[6.030927323372037, 862.6903632435094, 2.5275492379532283]
[('forest(mss=3,msl=6,ne=862,mf=log2)', Score{:all [] :estimator_func <function forest_inner at 0x7fe3c3756c08> :raw [] :residuals [] :use False})]
1 locOrNot ['nasa93']
% locOrNot

\subsection{nasa93}
% 0