Model Name: DTLZ1
Date: 24/12/2014
Baseline Finished:  -3.28010670141 5.66777845144
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2_V50_2 . . . . . . . . . .
DE . . . . . . . . . .
Seive2 . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-157.1  ,  	 8.47	   (  *-                |                   ),-166.92, -163.84, -157.10, -153.89, -148.05
	   2 , 	Seive2_V50_2 ,    	0.17  ,  	 0.27	   (                    |                  *),-0.11,  0.14,  0.17,  0.21,  0.29
	   3 , 	      Seive3 ,    	0.33  ,  	 0.02	   (                    |                  *), 0.28,  0.32,  0.33,  0.34,  0.35
	   4 , 	Seive2_V50_1 ,    	0.36  ,  	 0.04	   (                    |                  *), 0.28,  0.34,  0.36,  0.36,  0.37
	   4 , 	      Seive2 ,    	0.36  ,  	    0	   (                    |                  *), 0.35,  0.36,  0.36,  0.36,  0.37
	   4 , 	    baseline ,    	0.37  ,  	    0	   (                    |                  *), 0.37,  0.37,  0.37,  0.37,  0.37

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      Seive2 ,    	232  ,  	   48	   (*                   |                   ),178.00, 206.00, 232.00, 249.00, 267.00
	   2 , 	Seive2_V50_1 ,    	1895  ,  	 1122	   ( *--                |                   ),1066.00, 1356.00, 1895.00, 2573.00, 5909.00
	   3 , 	      Seive3 ,    	6094  ,  	 1022	   (   -*               |                   ),5161.00, 5211.00, 6094.00, 6785.00, 7594.00
	   4 , 	          DE ,    	20100  ,  	    0	   (               *    |                   ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
	   5 , 	Seive2_V50_2 ,    	37420  ,  	11278	   (                    |  ---   *     ---- ),29819.00, 32842.00, 37420.00, 44147.00, 50169.00
Model Name: DTLZ5
Date: 24/12/2014
Baseline Finished:  -0.0216886795429 0.0391672290489
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2_V50_2 . . . . . . . . . .
DE . . . . . . . . . .
Seive2 . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-68.41  ,  	 2.61	   (  --  *-----        |                   ),-76.11, -70.66, -68.41, -66.74, -55.39
	   2 , 	Seive2_V50_2 ,    	-2.24  ,  	 2.04	   (                    |                 * ),-4.56, -3.65, -2.24, -1.61, -1.14
	   3 , 	Seive2_V50_1 ,    	-0.6  ,  	 1.09	   (                    |                 -*),-2.54, -1.04, -0.60, -0.14,  0.19
	   4 , 	      Seive3 ,    	0.3  ,  	 0.08	   (                    |                  *), 0.24,  0.27,  0.30,  0.32,  0.34
	   5 , 	      Seive2 ,    	0.35  ,  	 0.02	   (                    |                  *), 0.33,  0.34,  0.35,  0.35,  0.36
	   5 , 	    baseline ,    	0.36  ,  	    0	   (                    |                  *), 0.36,  0.36,  0.36,  0.36,  0.36

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      Seive2 ,    	243  ,  	   42	   (*                   |                   ),215.00, 237.00, 243.00, 272.00, 286.00
	   2 , 	Seive2_V50_1 ,    	1556  ,  	  530	   (-*                  |                   ),873.00, 1304.00, 1556.00, 1814.00, 2771.00
	   3 , 	      Seive3 ,    	5014  ,  	 1116	   (    -*-             |                   ),4504.00, 4782.00, 5014.00, 5792.00, 6656.00
	   4 , 	Seive2_V50_2 ,    	21533  ,  	 7770	   (                --  |   *   ----------- ),14271.00, 15908.00, 21533.00, 24491.00, 34828.00
	   4 , 	          DE ,    	20100  ,  	    0	   (                    | *                 ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Model Name: DTLZ6
Date: 24/12/2014
Baseline Finished:  -1.30675671838 0.784089537497
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2_V50_2 . . . . . . . . . .
DE . . . . . . . . . .
Seive2 . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-2.3  ,  	 1.11	   (    -------    * -  |                   ),-3.68, -2.72, -2.30, -2.02, -1.91
	   2 , 	Seive2_V50_2 ,    	-1.05  ,  	 0.53	   (                 ---|-- *               ),-1.96, -1.21, -1.05, -0.99, -0.95
	   3 , 	Seive2_V50_1 ,    	0.23  ,  	  0.4	   (                    |          ---*--   ),-0.20,  0.13,  0.23,  0.34,  0.54
	   4 , 	      Seive3 ,    	0.53  ,  	 0.04	   (                    |               -*  ), 0.45,  0.51,  0.53,  0.54,  0.57
	   5 , 	      Seive2 ,    	0.6  ,  	 0.03	   (                    |                *  ), 0.58,  0.59,  0.60,  0.61,  0.62
	   6 , 	    baseline ,    	0.62  ,  	 0.01	   (                    |                *  ), 0.62,  0.62,  0.62,  0.62,  0.63

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      Seive2 ,    	261  ,  	   54	   (*                   |                   ),200.00, 243.00, 261.00, 269.00, 292.00
	   2 , 	Seive2_V50_1 ,    	1393  ,  	  910	   (-*                  |                   ),541.00, 956.00, 1393.00, 1905.00, 2343.00
	   3 , 	      Seive3 ,    	5723  ,  	 2060	   (    -  *-           |                   ),3689.00, 4182.00, 5723.00, 6265.00, 7286.00
	   4 , 	          DE ,    	20100  ,  	    0	   (                    |     *             ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
	   4 , 	Seive2_V50_2 ,    	26350  ,  	 8910	   (                 ---|--            * -- ),12981.00, 17997.00, 26350.00, 28207.00, 29893.00
Model Name: DTLZ7
Date: 24/12/2014
Baseline Finished:  13.0889578816 39.723630704
Seive2_V50_1 . . . . . . . . . .
Seive3 . . . . . . . . . .
Seive2_V50_2 . . . . . . . . . .
DE . . . . . . . . . .
Seive2 . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_V50_2 ,    	0.01  ,  	 0.03	   ( -*-                |                   ),-0.03, -0.00,  0.01,  0.02,  0.04
	   2 , 	Seive2_V50_1 ,    	0.08  ,  	 0.07	   (   - * -            |                   ), 0.02,  0.06,  0.08,  0.11,  0.16
	   2 , 	      Seive3 ,    	0.09  ,  	 0.01	   (    --*             |                   ), 0.04,  0.09,  0.09,  0.10,  0.12
	   3 , 	          DE ,    	0.14  ,  	 0.07	   (     -  *--         |                   ), 0.07,  0.10,  0.14,  0.18,  0.23
	   4 , 	      Seive2 ,    	0.19  ,  	 0.02	   (          *         |                   ), 0.16,  0.18,  0.19,  0.19,  0.22
	   5 , 	    baseline ,    	0.51  ,  	 0.16	   (                ----|  * ----           ), 0.36,  0.44,  0.51,  0.57,  0.66

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	      Seive2 ,    	234  ,  	   32	   (*                   |                   ),216.00, 218.00, 234.00, 257.00, 306.00
	   2 , 	Seive2_V50_1 ,    	1505  ,  	 1423	   ( *                  |                   ),899.00, 1180.00, 1505.00, 2453.00, 2819.00
	   3 , 	      Seive3 ,    	5228  ,  	 1346	   (    *-              |                   ),4582.00, 4883.00, 5228.00, 6268.00, 6752.00
	   4 , 	Seive2_V50_2 ,    	18629  ,  	 9710	   (       -----     *  |  ---------------- ),8521.00, 13280.00, 18629.00, 24695.00, 42438.00
	   4 , 	          DE ,    	20100  ,  	    0	   (                  * |                   ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
Time for Experiment:  2508.31574202
