Model Name: ZDT3
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -37  ,     2 ( *             |              ),-0.41, -0.39, -0.37, -0.37, -0.34
   2 ,           GA ,      13  ,     5 (               |     *-       ), 0.11,  0.11,  0.13,  0.16,  0.18
   2 ,           SA ,      17  ,     2 (               |      *-      ), 0.16,  0.16,  0.17,  0.18,  0.21
   2 ,          PSO ,      19  ,     1 (               |      -*      ), 0.17,  0.18,  0.19,  0.19,  0.23
   2 ,        Seive ,      20  ,     8 (               |     - *      ), 0.13,  0.16,  0.20,  0.24,  0.25
   2 ,   MaxWalkSat ,      26  ,    11 (               |          * - ), 0.19,  0.20,  0.26,  0.31,  0.36

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    481963  ,  1127 (*              |              ),4807.75, 4811.08, 4819.63, 4822.36, 4852.85
   2 ,   MaxWalkSat ,    492822  ,  5479 ( *             |              ),4866.27, 4887.23, 4928.23, 4942.01, 4957.12
   2 ,           GA ,    495683  ,  1657 (-*             |              ),4861.99, 4944.55, 4956.83, 4961.12, 4967.92
   3 ,        Seive ,    594741  ,  3714 (           *   |              ),5936.76, 5943.78, 5947.41, 5980.92, 6045.87
   4 ,           DE ,    654133  ,   228 (               | *            ),6496.36, 6539.10, 6541.33, 6541.38, 6566.70
   5 ,          PSO ,    762292  ,  4856 (               |             *),7541.39, 7596.41, 7622.92, 7644.97, 7706.51
