Model Name: DTLZ7
. . . In middle of the desert
. . . . . In middle of the desert
. .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -30  ,     2 (*              |              ),-0.32, -0.30, -0.28, -0.27, -0.26
   2 ,           GA ,      24  ,     5 (             *-|              ), 0.19,  0.19,  0.24,  0.24,  0.30
   2 ,           SA ,      27  ,     7 (            --*|-             ), 0.20,  0.26,  0.29,  0.32,  0.41
   3 ,        Seive ,      33  ,     7 (              -|*-            ), 0.27,  0.33,  0.35,  0.37,  0.43
   3 ,   MaxWalkSat ,      41  ,     9 (               |-* -          ), 0.32,  0.39,  0.42,  0.48,  0.52
   4 ,          PSO ,      56  ,    12 (               |   -  *     - ), 0.48,  0.51,  0.61,  0.87,  0.91

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   2 ,           SA ,    25100  ,     0 (*              |              ),251.00, 251.00, 251.00, 251.00, 251.00
   3 ,   MaxWalkSat ,    63100  ,  4000 (*              |              ),571.00, 631.00, 671.00, 691.00, 721.00
   4 ,        Seive ,    111000  ,  22700 (*              |              ),898.00, 1103.00, 1129.00, 1341.00, 1406.00
   5 ,           DE ,    2010000  ,     0 (        *      |              ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
   6 ,          PSO ,    6582400  ,  785900 (               |         - *- ),61064.00, 65445.00, 67451.00, 70132.00, 73010.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   MaxWalkSat ,    344516  ,  1931 (*              |              ),3432.07, 3436.14, 3450.75, 3454.82, 3463.62
   2 ,           SA ,    344104  ,  14434 (* ------       |              ),3414.65, 3436.92, 3473.00, 3863.37, 5133.33
   2 ,           GA ,    362411  ,  11271 ( *             |              ),3522.10, 3566.30, 3635.18, 3670.66, 4038.46
   3 ,        Seive ,    486033  ,  4722 (      *        |              ),4830.83, 4844.02, 4866.63, 4885.89, 5039.78
   4 ,           DE ,    623907  ,  40219 (           --*-|--            ),5935.57, 6224.50, 6266.41, 6382.75, 7320.41
   5 ,          PSO ,    889841  ,  19859 (               |        -*--- ),8708.39, 8877.37, 8915.95, 9173.94, 9852.10
Model Name: ZDT3
. . . . In middle of the desert
. . In middle of the desert
. . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -37  ,     3 (-*             |              ),-0.39, -0.37, -0.37, -0.34, -0.33
   2 ,           GA ,      13  ,     7 (               |   - * -      ), 0.09,  0.12,  0.14,  0.18,  0.21
   2 ,           SA ,      16  ,     6 (               |    --* -     ), 0.11,  0.16,  0.17,  0.21,  0.25
   3 ,        Seive ,      18  ,     6 (               |        *---  ), 0.16,  0.18,  0.21,  0.24,  0.32
   3 ,          PSO ,      19  ,     5 (               |      - * -   ), 0.17,  0.19,  0.21,  0.26,  0.29
   4 ,   MaxWalkSat ,      26  ,    11 (               |       --   * ), 0.20,  0.23,  0.31,  0.32,  0.36

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,    24900  ,     0 (*              |              ),249.00, 249.00, 249.00, 249.00, 249.00
   2 ,           SA ,    25000  ,     0 (*              |              ),250.00, 250.00, 250.00, 250.00, 250.00
   3 ,   MaxWalkSat ,    71000  ,  5000 (*              |              ),660.00, 680.00, 710.00, 730.00, 780.00
   4 ,        Seive ,    121600  ,  20300 (*              |              ),968.00, 1118.00, 1262.00, 1289.00, 1409.00
   5 ,           DE ,    2009900  ,     0 (       *       |              ),20099.00, 20099.00, 20099.00, 20099.00, 20099.00
   6 ,          PSO ,    6853000  ,  546400 (               |         -*-- ),65697.00, 68164.00, 69141.00, 72094.00, 77678.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    508750  ,  7508 ( *             |              ),5027.67, 5058.42, 5112.84, 5119.05, 5133.84
   1 ,   MaxWalkSat ,    509699  ,  7048 ( *             |              ),5063.67, 5080.38, 5103.63, 5144.26, 5165.50
   2 ,           GA ,    531237  ,  10752 (   *           |              ),5221.54, 5251.99, 5346.79, 5368.24, 5389.28
   3 ,        Seive ,    624007  ,  10047 (           *-  |              ),6200.19, 6227.31, 6242.05, 6328.63, 6463.29
   4 ,           DE ,    684200  ,  2139 (               |*             ),6807.39, 6832.90, 6842.34, 6864.03, 6906.16
   5 ,          PSO ,    806466  ,  7869 (               |           -* ),8000.54, 8051.56, 8068.90, 8097.95, 8269.07
