=========================================
Model Name: DTLZ1
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      33  ,     3 (----------*    |     -------- ), 0.31,  0.33,  0.33,  0.36,  0.38

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    93500  ,  24800 (               |            * ),692.00, 696.00, 935.00, 944.00, 946.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    2970808  ,  100091 (-----    *   --|------------- ),28596.45, 29198.15, 29708.08, 30199.06, 32055.72
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ2
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (    *-         |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    78800  ,  26600 (--------       |*     ------- ),483.00, 646.00, 788.00, 912.00, 1048.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    879123  ,  7535 (------ *       |   ---------- ),8748.55, 8785.42, 8791.23, 8860.77, 8923.84
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ3
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (*---           |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    90200  ,  8600 (- *            |  ----------- ),888.00, 893.00, 902.00, 979.00, 1037.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1378052  ,  5712 (----------  *  |            - ),13741.86, 13775.78, 13780.52, 13832.90, 13836.58
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ4
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       7  ,    19 (---  *         |            - ), 0.03,  0.06,  0.07,  0.25,  0.26

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    92600  ,  6100 (-------------- | * ---------- ),711.00, 897.00, 926.00, 958.00, 1087.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1113307  ,  16603 (  * -----------|------------- ),11025.63, 11035.93, 11133.07, 11201.96, 12300.13
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ5
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      31  ,    12 (----       *   |   ---------- ), 0.21,  0.25,  0.31,  0.37,  0.47

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    94100  ,  14500 (----------     *          --- ),800.00, 897.00, 941.00, 1042.00, 1069.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    10750705  ,  291004 (-           *  |------------- ),104910.66, 105138.87, 107507.05, 108048.91, 111074.93
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ6
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      53  ,    13 (---            |         * -- ), 0.40,  0.41,  0.53,  0.54,  0.55

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    77600  ,  28900 (----------  *  |              ),579.00, 741.00, 776.00, 1030.00, 1039.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    11493752  ,  93274 (-------        |     *    --- ),113906.06, 114257.29, 114937.52, 115190.03, 115350.67
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ7
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      20  ,    12 (--             *            - ), 0.13,  0.14,  0.20,  0.26,  0.26

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    77100  ,  14400 (------- *      |    --------- ),671.00, 761.00, 771.00, 905.00, 1017.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    493314  ,  2679 (-    *         |------------- ),4922.81, 4925.52, 4933.15, 4952.31, 4977.78
{'threshold': '8', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '8', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
=========================================
Model Name: DTLZ1
. . In middle of the desert
. . In middle of the desert
.

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      34  ,    13 (----------     |  *         - ), 0.21,  0.28,  0.34,  0.41,  0.42

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    138200  ,  26300 (------------  *|       ------ ),1006.00, 1330.00, 1382.00, 1593.00, 1761.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    2906317  ,  10792 (-------*       |------------- ),28967.62, 29059.54, 29063.17, 29167.46, 29328.80
{'threshold': '16', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ2
. In middle of the desert
In middle of the desert
. . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 (- *--          |              ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    124100  ,  3100 (---------------|---- *------- ),707.00, 1222.00, 1241.00, 1253.00, 1447.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    891994  ,  6210 (--      *  ----|------------- ),8864.24, 8878.10, 8919.94, 8940.20, 9059.97
{'threshold': '16', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ3
. In middle of the desert
In middle of the desert
. . In middle of the desert
. .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       0  ,     0 ( *        -----|--            ), 0.00,  0.00,  0.00,  0.00,  0.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    114100  ,  21300 (----------   * |          --- ),967.00, 1096.00, 1141.00, 1309.00, 1352.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1391674  ,  6063 (              *|  ----------- ),13867.45, 13869.44, 13916.74, 13930.07, 13970.62
{'threshold': '16', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ4
. . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,       9  ,    13 (       *       |      ------- ), 0.04,  0.05,  0.09,  0.18,  0.23

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    144500  ,  40100 (----------     |       *      ),920.00, 1158.00, 1445.00, 1559.00, 1579.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    1124523  ,  10879 (-----          |     *------- ),11103.20, 11140.61, 11245.23, 11249.40, 11298.31
{'threshold': '16', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ5
. . . In middle of the desert
. . In middle of the desert


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      40  ,     7 (---------     *| ------------ ), 0.27,  0.36,  0.40,  0.43,  0.54

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    143000  ,  9400 (      *   -----|------------- ),1374.00, 1377.00, 1430.00, 1471.00, 1640.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    10149459  ,  45391 (---------------|          *-- ),100501.21, 101067.81, 101494.59, 101521.72, 101627.26
{'threshold': '16', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ6
. . In middle of the desert
. . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      54  ,    17 (-----------    |      *    -- ), 0.31,  0.43,  0.54,  0.60,  0.63

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    121500  ,  16400 (----------   * | ------------ ),918.00, 1144.00, 1215.00, 1308.00, 1592.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    11484846  ,  67854 (--------       |    *         ),114171.38, 114449.31, 114848.46, 115127.85, 115143.14
{'threshold': '16', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
Model Name: DTLZ7
. In middle of the desert
. . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,      22  ,     8 (-             *|    --------- ), 0.17,  0.17,  0.22,  0.25,  0.28

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    132000  ,  4600 (---------------|-------   *-- ),970.00, 1280.00, 1320.00, 1326.00, 1361.00

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        Seive ,    497510  ,  3508 (-----------    |      *    -- ),4924.29, 4951.46, 4975.11, 4986.54, 4993.32
{'threshold': '16', 'tries': '20', 'repeat': '6', 'initialpoints': '1000', 'subsample': '16', 'intermaxlimit': '35', 'lives': '4', 'extermaxlimit': '35'}
=========================================
Model Name: DTLZ1
. In middle of the desert
In middle of the desert
In middle of the desert
In middle of the desert
In middle of the desert
