Model Name: DTLZ1
Date: 15/12/2014
Baseline Finished:  -303.17691991 500.522746125
Seive2_V50 . . . . .
Seive3 . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       5  ,    25 (     *        -|              ),-0.04, -0.03,  0.05,  0.22,  0.26
   1 ,   Seive2_V50 ,      21  ,     2 (         ----* |--            ), 0.13,  0.21,  0.21,  0.23,  0.29
   2 ,     baseline ,      38  ,     0 (               |       *      ), 0.37,  0.38,  0.38,  0.38,  0.40

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,    613000  ,  146700 (       * ----- |              ),4895.00, 4955.00, 6130.00, 6422.00, 7239.00
   1 ,   Seive2_V50 ,    702200  ,  347300 (   --        * |           -- ),5477.00, 5779.00, 7022.00, 9252.00, 9717.00
Model Name: DTLZ2
Date: 15/12/2014
Baseline Finished:  3.24084149372e-10 4.15629862531
Seive2_V50 . . . . .
Seive3 . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Seive2_V50 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     baseline ,       0  ,     2 (*--            |              ), 0.00,  0.00,  0.00,  0.01,  0.05

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,    462800  ,  28000 (----  *--------|-------       ),4181.00, 4470.00, 4628.00, 4750.00, 5835.00
   1 ,   Seive2_V50 ,    609600  ,  37700 (     ----------|-----     *-- ),4587.00, 5719.00, 6096.00, 6096.00, 6336.00
Model Name: DTLZ3
Date: 15/12/2014
Baseline Finished:  6.2697696392e-08 3139.47156285
Seive2_V50 . . . . .
Seive3 . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Seive2_V50 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     baseline ,       0  ,     1 (*-             |              ), 0.00,  0.00,  0.00,  0.01,  0.05

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,    523200  ,  132600 (----       *---|-             ),3200.00, 3948.00, 5232.00, 5274.00, 6138.00
   1 ,   Seive2_V50 ,    657900  ,  127400 (---------------|-  *    ----- ),3185.00, 6212.00, 6579.00, 7486.00, 8375.00
Model Name: DTLZ4
Date: 15/12/2014
Baseline Finished:  0.000303703596788 7.1604168117
Seive2_V50 . . . . .
Seive3 . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Seive2_V50 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,       Seive3 ,       0  ,     1 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.01
   2 ,     baseline ,      36  ,     9 (          -- * |---           ), 0.27,  0.33,  0.36,  0.39,  0.51

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,    554000  ,  20600 (--- * -----    |              ),5127.00, 5477.00, 5540.00, 5683.00, 6116.00
   2 ,   Seive2_V50 ,    719700  ,  118000 (             - |       *   -- ),6290.00, 6374.00, 7197.00, 7554.00, 7752.00
Model Name: DTLZ5
Date: 15/12/2014
Baseline Finished:  -0.350107535678 0.812062629862
Seive2_V50 . . . . .
Seive3 . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      18  ,     2 ( ----*   ----  |              ), 0.15,  0.18,  0.18,  0.20,  0.23
   1 ,   Seive2_V50 ,      19  ,     2 (   --  *-------|              ), 0.16,  0.18,  0.19,  0.20,  0.24
   2 ,     baseline ,      30  ,     0 (               |        *     ), 0.30,  0.30,  0.30,  0.30,  0.30

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,    447000  ,  150400 (   *    ---    |              ),3811.00, 3873.00, 4470.00, 5377.00, 5794.00
   1 ,   Seive2_V50 ,    773900  ,  286100 (      -        |      *------ ),5039.00, 5062.00, 7739.00, 7923.00, 9121.00
Model Name: DTLZ6
Date: 15/12/2014
Baseline Finished:  -10.2250237045 9.27942309063
Seive2_V50 . . . . .
Seive3 . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      34  ,     1 (---------------|*             ), 0.04,  0.34,  0.34,  0.35,  0.36
   1 ,   Seive2_V50 ,      38  ,     4 (               |  *           ), 0.32,  0.35,  0.38,  0.39,  0.41
   2 ,     baseline ,      52  ,     0 (               |         -*   ), 0.52,  0.52,  0.52,  0.52,  0.53

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,    465000  ,  185900 (--      *      | --           ),3602.00, 3975.00, 4650.00, 5834.00, 6158.00
   1 ,   Seive2_V50 ,    569100  ,  23600 (            ---* ------------ ),5270.00, 5671.00, 5691.00, 5907.00, 7527.00
Model Name: DTLZ7
Date: 15/12/2014
Baseline Finished:  59.101230884 151.588675342
Seive2_V50 . . . . .
Seive3 . . . . .
==========================================================

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,      10  ,     3 ( *--           |              ), 0.06,  0.08,  0.10,  0.11,  0.16
   1 ,   Seive2_V50 ,      11  ,     1 ( *-            |              ), 0.09,  0.10,  0.11,  0.11,  0.13
   2 ,     baseline ,      49  ,    15 (            ---|  *  ---      ), 0.36,  0.44,  0.49,  0.57,  0.65

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Seive3 ,    459600  ,  71500 (-- *       ----|----          ),4314.00, 4522.00, 4596.00, 5237.00, 5947.00
   2 ,   Seive2_V50 ,    651500  ,  80800 (            ---|--         *  ),5276.00, 5832.00, 6515.00, 6640.00, 6712.00
