Word:  nmf.py , Score:  0.413031674251 , List:  2 , Reps:  19
Word:  gaussiannb.theta , Score:  0.27286902528 , List:  1 , Reps:  2
Word:  sklearn.multiclass.predict_ovo , Score:  0.250469329175 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_s_curve , Score:  0.250469329175 , List:  1 , Reps:  2
Word:  0.0samples , Score:  0.248046906831 , List:  1 , Reps:  9
Word:  sklearn.datasets.make_blobs , Score:  0.246785956687 , List:  1 , Reps:  2
Word:  gridsearchcv.best_score , Score:  0.236358381052 , List:  1 , Reps:  2
Word:  sklearn.multiclass.predict_ovr , Score:  0.228318980336 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_sparse_coded_signal , Score:  0.208465155959 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_spd_matrix , Score:  0.20465176896 , List:  1 , Reps:  2
Word:  sklearn.multiclass.predict_ecoc , Score:  0.203411455209 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_iris , Score:  0.18340377109 , List:  1 , Reps:  2
Word:  sparsefuncs.inplace_csr_row_normalize_l , Score:  0.18340377109 , List:  1 , Reps:  2
Word:  np.in1d , Score:  0.167814450547 , List:  1 , Reps:  1
Word:  fixes.in1d , Score:  0.167814450547 , List:  1 , Reps:  1
Word:  sklearn.datasets.fetch_olivetti_faces , Score:  0.167814450547 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_swiss_roll , Score:  0.159823286235 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_digits , Score:  0.150506233675 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_moons , Score:  0.150506233675 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_sparse_spd_matrix , Score:  0.146562838906 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_lfw_people , Score:  0.145925609172 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_diabetes , Score:  0.145925609172 , List:  1 , Reps:  2
Word:  sklearn.metrics.pairwise.kernel_metrics , Score:  0.139265104189 , List:  1 , Reps:  2
Word:  sklearn.covariance.ledoit_wolf , Score:  0.129586448299 , List:  1 , Reps:  2
Word:  gaussiannb.class_prior , Score:  0.129088038882 , List:  1 , Reps:  2
Word:  fetch_20newsgroups.__doc , Score:  0.125234664587 , List:  1 , Reps:  1
Word:  sklearn.metrics.pairwise.manhattan_distances , Score:  0.119440890069 , List:  1 , Reps:  2
Word:  t.a , Score:  0.112099740012 , List:  8 , Reps:  16
Word:  0.0min , Score:  0.111545794308 , List:  1 , Reps:  6
Word:  sklearn.cluster.ward_tree , Score:  0.110768614223 , List:  1 , Reps:  2
Word:  gridsearchcv.best_estimator , Score:  0.108617767344 , List:  1 , Reps:  2
Word:  sklearn.manifold.locally_linear_embedding , Score:  0.10654885749 , List:  1 , Reps:  2
Word:  sklearn.metrics.mean_squared_error , Score:  0.10654885749 , List:  1 , Reps:  2
Word:  arrayfuncs.solve_triangular , Score:  0.104884031592 , List:  1 , Reps:  1
Word:  sklearn.linear_model.omp , Score:  0.104884031592 , List:  1 , Reps:  1
Word:  sklearn.gaussian_process.regression_models.constant , Score:  0.104557290061 , List:  1 , Reps:  2
Word:  stats.distributions.norm , Score:  0.104160693443 , List:  1 , Reps:  3
Word:  sklearn.datasets.make_circles , Score:  0.102638807674 , List:  1 , Reps:  2
Word:  feature_selection.text.vectorizer , Score:  0.10232588448 , List:  1 , Reps:  1
Word:  plot_dbscan.py , Score:  0.100054915712 , List:  3 , Reps:  3
Word:  sklearn.gaussian_process.regression_models.linear , Score:  0.0992984914481 , List:  1 , Reps:  2
Word:  np.matrix , Score:  0.0972837394477 , List:  1 , Reps:  2
Word:  sklearn.cluster.k_means_.kmeans , Score:  0.0953491196291 , List:  1 , Reps:  1
Word:  sklearn.cluster.k_means , Score:  0.0949340363407 , List:  3 , Reps:  4
Word:  estimator.labels , Score:  0.0946322089552 , List:  1 , Reps:  6
Word:  sklearn.gaussian_process.correlation_models.pure_nugget , Score:  0.0940136977856 , List:  1 , Reps:  2
Word:  tk.left , Score:  0.0928517618599 , List:  1 , Reps:  13
Word:  sklearn.cross_validation.train_test_split , Score:  0.0922057420589 , List:  1 , Reps:  2
Word:  sklearn.feature_extraction.image.extract_patches_2d , Score:  0.0904660110767 , List:  1 , Reps:  2
Word:  sklearn.gaussian_process.correlation_models.cubic , Score:  0.0899809386312 , List:  1 , Reps:  2
Word:  fixes.savemat , Score:  0.0892630056102 , List:  1 , Reps:  1
Word:  sparsefuncs.mean_variance_axis , Score:  0.0892630056102 , List:  1 , Reps:  1
Word:  scipy.io.savemat , Score:  0.0892630056102 , List:  1 , Reps:  1
Word:  sklearn.linear_model.lars , Score:  0.0887248268166 , List:  3 , Reps:  11
Word:  sklearn.multiclass.t_ovo , Score:  0.08740335966 , List:  1 , Reps:  1
Word:  sklearn.multiclass.fit_ovo , Score:  0.08740335966 , List:  1 , Reps:  1
Word:  sklearn.datasets.load_lfw_pairs , Score:  0.0839072252736 , List:  1 , Reps:  2
Word:  sklearn.svm.libsvm.predict , Score:  0.0832826057306 , List:  1 , Reps:  2
Word:  sklearn.utils.resample , Score:  0.083100403755 , List:  2 , Reps:  3
Word:  self.param , Score:  0.0822116108009 , List:  1 , Reps:  4
Word:  sklearn.cross_validation.check_cv , Score:  0.0820608560133 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_hastie , Score:  0.081860707584 , List:  1 , Reps:  2
Word:  sklearn.tree.decisiontreeregressor , Score:  0.081032881504 , List:  4 , Reps:  12
Word:  1043.pdf , Score:  0.0810262905003 , List:  1 , Reps:  3
Word:  acl.ldc.upenn.edu , Score:  0.0810262905003 , List:  1 , Reps:  3
Word:  sklearn.gaussian_process.correlation_models.linear , Score:  0.0801023630297 , List:  1 , Reps:  2
Word:  h.b , Score:  0.0799116431177 , List:  1 , Reps:  1
Word:  s.n , Score:  0.0799116431177 , List:  1 , Reps:  1
Word:  gaussiannb.sigma , Score:  0.0776918752534 , List:  1 , Reps:  2
Word:  collections.mapping , Score:  0.0769791057556 , List:  1 , Reps:  1
Word:  fixes.copysign , Score:  0.0769791057556 , List:  1 , Reps:  1
Word:  np.copysign , Score:  0.0769791057556 , List:  1 , Reps:  1
Word:  extmath.weighted_mode , Score:  0.0762792957033 , List:  1 , Reps:  1
Word:  scipy.stats.mode , Score:  0.0762792957033 , List:  1 , Reps:  1
Word:  np.corrcoef , Score:  0.0748614649281 , List:  1 , Reps:  6
Word:  range_n_outliers.size , Score:  0.0742273702547 , List:  1 , Reps:  7
Word:  pca.randomizedpca , Score:  0.0737487063562 , List:  2 , Reps:  2
Word:  sklearn.gaussian_process.correlation_models.squared_exponential , Score:  0.0731217649443 , List:  1 , Reps:  2
Word:  sklearn.ball_tree.balltree , Score:  0.0729628045858 , List:  1 , Reps:  1
Word:  plot_polynomial_interpolation.py , Score:  0.0729628045858 , List:  1 , Reps:  1
Word:  sklearn.gaussian_process.regression_models.quadratic , Score:  0.0724900434329 , List:  1 , Reps:  2
Word:  np.round , Score:  0.0720954520145 , List:  2 , Reps:  9
Word:  sklearn.neighbors.radius_neighbors_graph , Score:  0.0717155771569 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_sparse_uncorrelated , Score:  0.0715626654786 , List:  1 , Reps:  2
Word:  sklearn.decomposition.dict_learning , Score:  0.0714380712549 , List:  2 , Reps:  3
Word:  sklearn.svm.libsvm.cross_validation , Score:  0.0703624530596 , List:  1 , Reps:  2
Word:  arrayfuncs.min_pos , Score:  0.069922687728 , List:  1 , Reps:  1
Word:  sklearn.linear_model.least_angle , Score:  0.069922687728 , List:  1 , Reps:  1
Word:  sklearn.feature_selection.rfecv , Score:  0.0697225478911 , List:  2 , Reps:  9
Word:  sklearn.gaussian_process.correlation_models.generalized_exponential , Score:  0.0693448142757 , List:  1 , Reps:  2
Word:  sklearn.preprocessing.binarize , Score:  0.0687764141587 , List:  1 , Reps:  2
Word:  sklearn.datasets.twenty_newsgroups , Score:  0.0687764141587 , List:  1 , Reps:  1
Word:  covariance.ellipticenvelop , Score:  0.0687764141587 , List:  1 , Reps:  1
Word:  sklearn.gaussian_process.correlation_models.absolute_exponential , Score:  0.0684956941009 , List:  1 , Reps:  2
Word:  sklearn.metrics.fbeta_score , Score:  0.06821725632 , List:  1 , Reps:  2
Word:  sklearn.preprocessing.normalize , Score:  0.0674283535978 , List:  2 , Reps:  3
Word:  sklearn.svm.libsvm.decision_function , Score:  0.0673953616656 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_linnerud , Score:  0.0672603008205 , List:  1 , Reps:  2
Word:  normalizer.transform , Score:  0.0669676750157 , List:  2 , Reps:  2
Word:  sklearn.cluster.mean_shift , Score:  0.066725427653 , List:  1 , Reps:  2
