. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: Kursawe
Searcher Name: SA
Options Used:  {'emax': '0', 'kmax': '1000'}
Date: 07/10/2014
Average running time: 10979.317435 
Objective No. 1: High: -5.217803 Low: -19.291689
Objective No. 2: High: 22.505324 Low: -10.516236
(*           |            ), -23.348529,  -22.495794,  -21.849393,  -21.179526,  -19.581046
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: Kursawe
Searcher Name: MaxWalkSat
Options Used:  {'threshold': '0.000001', 'probLocalSearch': '0.25', 'maxChanges': '2000', 'maxTries': '50'}
Date: 07/10/2014
Average running time: 10117.209180 
Objective No. 1: High: -4.969532 Low: -19.041391
Objective No. 2: High: 25.209946 Low: -10.292095
(*           |            ), -22.146056,  -21.556237,  -20.811810,  -20.163645,  -19.828372
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: Fonseca
Searcher Name: SA
Options Used:  {'emax': '0', 'kmax': '1000'}
Date: 07/10/2014
Average running time: 4976.864584 
Objective No. 1: High: 1.000000 Low: 0.013690
Objective No. 2: High: 1.000000 Low: 0.021226
(*           |            ), 1.021226,  1.047146,  1.076200,  1.139810,  1.196737
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: Fonseca
Searcher Name: MaxWalkSat
Options Used:  {'threshold': '0.000001', 'probLocalSearch': '0.25', 'maxChanges': '2000', 'maxTries': '50'}
Date: 07/10/2014
Average running time: 5587.752716 
Objective No. 1: High: 1.000000 Low: 0.058800
Objective No. 2: High: 1.000000 Low: 0.051138
(*           |            ), 1.089406,  1.241068,  1.324174,  1.444070,  1.541451
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: Kursawe
Searcher Name: SA
Options Used:  {'emax': '0', 'kmax': '1000'}
Date: 07/10/2014
Average running time: 9746.959869 
Objective No. 1: High: -5.217803 Low: -19.291689
Objective No. 2: High: 22.505324 Low: -10.516236
(*           |            ), -23.348529,  -22.495794,  -21.849393,  -21.179526,  -19.581046
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: Kursawe
Searcher Name: MaxWalkSat
Options Used:  {'threshold': '0.000001', 'probLocalSearch': '0.25', 'maxChanges': '2000', 'maxTries': '50'}
Date: 07/10/2014
Average running time: 10717.172488 
Objective No. 1: High: -4.969532 Low: -19.041391
Objective No. 2: High: 25.209946 Low: -10.292095
(*           |            ), -22.146056,  -21.556237,  -20.811810,  -20.163645,  -19.828372
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: ZDT1
Searcher Name: SA
Options Used:  {'emax': '0', 'kmax': '1000'}
Date: 07/10/2014
Average running time: 11796.443613 
Objective No. 1: High: 0.949178 Low: 0.029085
Objective No. 2: High: 5.911268 Low: 2.497335
(*           |            ), 3.245356,  3.456112,  3.580034,  3.659888,  3.817336
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: ZDT1
Searcher Name: MaxWalkSat
Options Used:  {'threshold': '0.000001', 'probLocalSearch': '0.25', 'maxChanges': '2000', 'maxTries': '50'}
Date: 07/10/2014
Average running time: 13988.254746 
Objective No. 1: High: 0.996172 Low: 0.000000
Objective No. 2: High: 6.274970 Low: 2.295698
(*           |            ), 3.456745,  3.572098,  3.602881,  3.738795,  3.851815
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: ZDT3
Searcher Name: SA
Options Used:  {'emax': '0', 'kmax': '1000'}
Date: 07/10/2014
Average running time: 10242.293930 
Objective No. 1: High: 0.998569 Low: 0.000674
Objective No. 2: High: 6.025076 Low: 1.226456
(*           |            ), 2.181847,  2.568484,  2.719656,  2.867879,  3.377861
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: ZDT3
Searcher Name: MaxWalkSat
Options Used:  {'threshold': '0.000001', 'probLocalSearch': '0.25', 'maxChanges': '2000', 'maxTries': '50'}
Date: 07/10/2014
Average running time: 10721.740683 
Objective No. 1: High: 0.996548 Low: 0.000000
Objective No. 2: High: 6.423596 Low: 1.315424
(*           |            ), 2.614202,  2.854664,  3.068728,  3.159022,  3.552426
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: Viennet
Searcher Name: SA
Options Used:  {'emax': '0', 'kmax': '1000'}
Date: 07/10/2014
Average running time: 1816.272950 
Objective No. 1: High: 8.196408 Low: 0.003622
Objective No. 2: High: 61.642201 Low: 15.000061
Objective No. 3: High: 2.094938 Low: 0.053001
(    *       |            ), 16.459731,  16.480755,  16.507778,  16.585766,  16.684997
===============================================================
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: Viennet
Searcher Name: MaxWalkSat
Options Used:  {'threshold': '0.000001', 'probLocalSearch': '0.25', 'maxChanges': '2000', 'maxTries': '50'}
Date: 07/10/2014
Average running time: 1952.427443 
Objective No. 1: High: 8.245810 Low: 0.000263
Objective No. 2: High: 61.901017 Low: 15.000100
Objective No. 3: High: 2.099631 Low: 0.052639
(    *       |            ), 16.455349,  16.484808,  16.541022,  16.567877,  16.614239
===============================================================
