install.packages("swirl")
library(swirl)
install_course_zip("/Users/viveknair/GIT/Courses/ Algorithms for Data Guided Business Intelligence/HomeWork/Jan7/R/01.Tutorial.R.Programming", multi=TRUE, which_course = "R_Programming")
install_course_zip("/Users/viveknair/GIT/Courses/ Algorithms for Data Guided Business Intelligence/HomeWork/Jan7/R/01.Tutorial.R.Programming/R_tutorial.zip", multi=TRUE, which_course = "R_Programming")
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1, 9, 3.14)
?c
z
c(z, 555)
(z, 555)
c(z, 555)
c(z, 555, z)
z*2 + 100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1,2,3,4) + c(0,10)
c(1,2,3,4) + c(0,10, 100)
z*2 + 1000
my_div
savehistory(file="~/.Rhistory_1")
savehistory("~/Dropbox/DecisionMaking/HomeWork/Jan7/R/1.Rhistory")
