Model Name: DTLZ1
Date: 16/01/2015
Baseline Finished:  -3.28010670141 5.66777845144
DE . . . . . . . . . .
DE2 . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-157.1  ,  	 8.47	   (  *-                |                   ),-166.92, -163.84, -157.10, -153.89, -148.05
	   2 , 	         DE2 ,    	-5.13  ,  	14.71	   (                    |          ------ * ),-36.23, -7.94, -5.13, -1.21,  0.25
	   2 , 	    baseline ,    	0.37  ,  	    0	   (                    |                  *), 0.37,  0.37,  0.37,  0.37,  0.37

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	20100  ,  	    0	   (*                   |                   ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
	   2 , 	         DE2 ,    	20600  ,  	    0	   (                    |                  *),20600.00, 20600.00, 20600.00, 20600.00, 20600.00
Model Name: DTLZ5
Date: 16/01/2015
Baseline Finished:  -0.0364072051485 0.0133235438656
DE . . . . . . . . . .
DE2 . . . . lost it
lost it
lost it
lost it
. . lost it
lost it
lost it
lost it
. . . lost it
lost it
lost it
lost it
.
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-83.41  ,  	 7.75	   (  --  *-----        |                   ),-92.84, -86.49, -83.41, -81.37, -67.49
	   2 , 	         DE2 ,    	-7.33  ,  	59.42	   (             -------|----           * - ),-65.65, -34.31, -7.33, -2.81,  0.13
	   3 , 	    baseline ,    	0.73  ,  	    0	   (                    |                  *), 0.73,  0.73,  0.73,  0.73,  0.73

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	20100  ,  	    0	   (                    |                 * ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
	   1 , 	         DE2 ,    	20600  ,  	18800	   (--------------------|------------------*),1600.00, 20600.00, 20600.00, 20600.00, 20600.00
Model Name: DTLZ6
Date: 16/01/2015
Baseline Finished:  -1.12516790336 1.41455545067
DE . . . . . . . . . .
DE2 . lost it
. . . . lost it
lost it
lost it
lost it
. lost it
lost it
lost it
lost it
. . lost it
lost it
lost it
lost it
. .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-1.97  ,  	 0.91	   (    --------   * -  |                   ),-3.10, -2.31, -1.97, -1.74, -1.64
	   1 , 	         DE2 ,    	-0.81  ,  	 0.61	   (     ---------------|---  *    ------   ),-3.05, -0.98, -0.81, -0.29,  0.40
	   2 , 	    baseline ,    	0.44  ,  	    0	   (                    |                 * ), 0.44,  0.44,  0.44,  0.44,  0.44

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	20100  ,  	    0	   (                    |                 * ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
	   1 , 	         DE2 ,    	20600  ,  	18600	   (--------------------|------------------*),1600.00, 20600.00, 20600.00, 20600.00, 20600.00
Model Name: DTLZ7
Date: 16/01/2015
Baseline Finished:  14.2214456932 38.9754584848
DE . . . . . . . . . .
DE2 . . . . . . . . . .
Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	         DE2 ,    	-0.01  ,  	 0.07	   (  --* ----          |                   ),-0.08, -0.03, -0.01,  0.03,  0.16
	   2 , 	          DE ,    	0.11  ,  	 0.08	   (      - * -         |                   ), 0.03,  0.06,  0.11,  0.15,  0.20
	   3 , 	    baseline ,    	0.5  ,  	 0.17	   (                --- |*  ---             ), 0.33,  0.43,  0.50,  0.57,  0.67

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	20100  ,  	    0	   (*                   |                   ),20100.00, 20100.00, 20100.00, 20100.00, 20100.00
	   2 , 	         DE2 ,    	20600  ,  	    0	   (                    |                  *),20600.00, 20600.00, 20600.00, 20600.00, 20600.00
Time for Experiment:  1223.53840184
