Model Name: Viennet
Date: 18/01/2015
Baseline Finished:  16.4365925465 69.7298732555
Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	Seive2_Initial ,    	0.01  ,  	    0	   (*                   |                   ), 0.01,  0.01,  0.01,  0.03,  0.03
	   1 , 	    Seive7_3 ,    	0.01  ,  	    0	   (*                   |                   ), 0.01,  0.01,  0.01,  0.03,  0.03
	   1 , 	         DE2 ,    	0.06  ,  	    0	   (  *                 |                   ), 0.00,  0.00,  0.06,  0.18,  0.18
	   2 , 	    baseline ,    	0.12  ,  	 0.19	   (--  *   ----------  |                   ), 0.02,  0.06,  0.12,  0.21,  0.45

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	293  ,  	    0	   (*                   |                   ),  287,   287,   293,  1605,  1605
	   1 , 	    Seive7_3 ,    	354  ,  	    0	   (*                   |                   ),  349,   349,   354,   399,   399
	   2 , 	         DE2 ,    	3599  ,  	    0	   (                   *|                   ), 1399,  1399,  3599,  6999,  6999
	   2 , 	          DE ,    	3899  ,  	    0	   (                    |*                  ), 3299,  3299,  3899,  4299,  4299


Model Name: Osyczka
Date: 18/01/2015
Baseline Finished:  -1479.88899644 152.539914542
>>>>>>>>>>>>>>>>>>>>>> myoptions['DE2']['initial']:  500

Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	0.04  ,  	    0	   ( *                  |                   ), 0.03,  0.03,  0.04,  0.08,  0.08
	   1 , 	    Seive7_3 ,    	0.2  ,  	    0	   (       *            |                   ), 0.16,  0.16,  0.20,  0.25,  0.25
	   2 , 	         DE2 ,    	0.61  ,  	    0	   (                    |   *               ), 0.40,  0.40,  0.61,  0.72,  0.72
	   2 , 	          DE ,    	0.69  ,  	    0	   (                    |      *            ), 0.69,  0.69,  0.69,  0.70,  0.70
	   3 , 	    baseline ,    	0.92  ,  	 0.07	   (                    |   ----------- *-  ), 0.61,  0.89,  0.92,  0.94,  0.96

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	468  ,  	    0	   (*                   |                   ),  436,   436,   468,   517,   517
	   1 , 	    Seive7_3 ,    	705  ,  	    0	   (*                   |                   ),  577,   577,   705,   759,   759
	   2 , 	          DE ,    	20099  ,  	    0	   (                    |                  *),20099, 20099, 20099, 20099, 20099
	   2 , 	         DE2 ,    	20599  ,  	    0	   (                    |                  *),20599, 20599, 20599, 20599, 20599
Model Name: Schwefel
Date: 18/01/2015
Baseline Finished:  25329.7443948 2062187.94779
>>>>>>>>>>>>>>>>>>>>>> myoptions['DE2']['initial']:  500

Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-0.01  ,  	    0	   (*                   |                   ),-0.01, -0.01, -0.01, -0.01, -0.01
	   1 , 	Seive2_Initial ,    	0.06  ,  	    0	   (  *                 |                   ), 0.01,  0.01,  0.06,  0.19,  0.19
	   2 , 	         DE2 ,    	0.14  ,  	    0	   (      *             |                   ), 0.08,  0.08,  0.14,  0.16,  0.16
	   2 , 	    Seive7_3 ,    	0.14  ,  	    0	   (      *             |                   ), 0.09,  0.09,  0.14,  0.25,  0.25
	   3 , 	    baseline ,    	0.24  ,  	 0.17	   (     ---  *  ------ |                   ), 0.11,  0.18,  0.24,  0.31,  0.43

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	280  ,  	    0	   (*                   |                   ),  250,   250,   280,   327,   327
	   1 , 	    Seive7_3 ,    	516  ,  	    0	   (*                   |                   ),  410,   410,   516,   669,   669
	   2 , 	         DE2 ,    	14199  ,  	    0	   (                    |       *           ),13799, 13799, 14199, 15199, 15199
	   2 , 	          DE ,    	20099  ,  	    0	   (                    |                  *),20099, 20099, 20099, 20099, 20099

Model Name: DTLZ1
Date: 18/01/2015
Baseline Finished:  -1.89871075044 6.16732411637

Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-152.73  ,  	    0	   ( *                  |                   ),-158.09, -158.09, -152.73, -125.19, -125.19
	   1 , 	         DE2 ,    	-93.61  ,  	    0	   (                *   |                   ),-113.77, -113.77, -93.61, -51.02, -51.02
	   2 , 	    Seive7_3 ,    	0.23  ,  	    0	   (                    |                  *),-0.67, -0.67,  0.23,  0.23,  0.23
	   2 , 	Seive2_Initial ,    	0.23  ,  	    0	   (                    |                  *), 0.23,  0.23,  0.23,  0.24,  0.24
	   2 , 	    baseline ,    	0.24  ,  	    0	   (                    |                  *), 0.24,  0.24,  0.24,  0.24,  0.24

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	365  ,  	    0	   (*                   |                   ),  313,   313,   365,   367,   367
	   1 , 	    Seive7_3 ,    	509  ,  	    0	   (*                   |                   ),  422,   422,   509,   770,   770
	   2 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
	   2 , 	         DE2 ,    	20600  ,  	    0	   (                    |                  *),20600, 20600, 20600, 20600, 20600
Model Name: DTLZ5
Date: 18/01/2015
Baseline Finished:  -0.0150198391921 0.0146944711646

Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-125.94  ,  	    0	   (  *                 |                   ),-128.99, -128.99, -125.94, -91.69, -91.69
	   1 , 	    Seive7_3 ,    	-47.34  ,  	    0	   (                    |    *              ),-58.19, -58.19, -47.34, -32.60, -32.60
	   1 , 	         DE2 ,    	-12.79  ,  	    0	   (                    |               *   ),-56.82, -56.82, -12.79, -7.74, -7.74
	   1 , 	Seive2_Initial ,    	-5.43  ,  	    0	   (                    |                 * ),-134.42, -134.42, -5.43, -2.05, -2.05
	   2 , 	    baseline ,    	0.51  ,  	    0	   (                    |                  *), 0.51,  0.51,  0.51,  0.51,  0.51

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	353  ,  	    0	   (*                   |                   ),  343,   343,   353,   381,   381
	   1 , 	    Seive7_3 ,    	672  ,  	    0	   (*                   |                   ),  625,   625,   672,   755,   755
	   2 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
	   2 , 	         DE2 ,    	20600  ,  	    0	   (                    |                  *),20600, 20600, 20600, 20600, 20600
Model Name: DTLZ6
Date: 18/01/2015
Baseline Finished:  -1.84534377667 1.13669729726

Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	-1.12  ,  	    0	   (                  * |                   ),-2.26, -2.26, -1.12, -0.02, -0.02
	   1 , 	         DE2 ,    	-0.95  ,  	    0	   (                    *                   ),-2.63, -2.63, -0.95, -0.45, -0.45
	   1 , 	          DE ,    	-0.72  ,  	    0	   (                    | *                 ),-1.94, -1.94, -0.72, -0.66, -0.66
	   2 , 	    Seive7_3 ,    	0.2  ,  	    0	   (                    |            *      ),-0.59, -0.59,  0.20,  0.52,  0.52
	   2 , 	    baseline ,    	0.62  ,  	    0	   (                    |                 * ), 0.62,  0.62,  0.62,  0.62,  0.62

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	370  ,  	    0	   (*                   |                   ),  313,   313,   370,   559,   559
	   1 , 	    Seive7_3 ,    	692  ,  	    0	   (*                   |                   ),  419,   419,   692,   767,   767
	   2 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
	   2 , 	         DE2 ,    	20600  ,  	    0	   (                    |                  *),20600, 20600, 20600, 20600, 20600
Model Name: DTLZ7
Date: 18/01/2015
Baseline Finished:  13.7009613081 39.3615517952

Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	-0.22  ,  	    0	   ( *                  |                   ),-0.26, -0.26, -0.22, -0.08, -0.08
	   1 , 	Seive2_Initial ,    	-0.21  ,  	    0	   (  *                 |                   ),-0.28, -0.28, -0.21, -0.15, -0.15
	   2 , 	          DE ,    	0.2  ,  	    0	   (              *     |                   ), 0.18,  0.18,  0.20,  0.21,  0.21
	   2 , 	         DE2 ,    	0.2  ,  	    0	   (               *    |                   ), 0.06,  0.06,  0.20,  0.25,  0.25
	   3 , 	    baseline ,    	0.5  ,  	 0.16	   (                   -|-  * ---           ), 0.35,  0.44,  0.50,  0.56,  0.66

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	419  ,  	    0	   ( *                  |                   ),  381,   381,   419,   542,   542
	   1 , 	    Seive7_3 ,    	507  ,  	    0	   (    *               |                   ),  499,   499,   507,   673,   673
	   2 , 	          DE ,    	900  ,  	    0	   (                 *  |                   ),  900,   900,   900,   900,   900
	   2 , 	         DE2 ,    	1400  ,  	    0	   (                    |            *      ), 1400,  1400,  1400,  1600,  1600
Model Name: Fonseca
Date: 18/01/2015
Baseline Finished:  1.00848252964 2.0

Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	0.01  ,  	    0	   (*                   |                   ), 0.00,  0.00,  0.01,  0.01,  0.01
	   1 , 	    Seive7_3 ,    	0.01  ,  	    0	   (*                   |                   ),-0.01, -0.01,  0.01,  0.01,  0.01
	   1 , 	          DE ,    	0.07  ,  	    0	   (   *                |                   ), 0.04,  0.04,  0.07,  0.08,  0.08
	   2 , 	         DE2 ,    	0.38  ,  	    0	   (               *    |                   ), 0.29,  0.29,  0.38,  0.98,  0.98
	   2 , 	    baseline ,    	1  ,  	    0	   (                    |                 -*), 0.96,  1.00,  1.00,  1.00,  1.00

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	307  ,  	    0	   (*                   |                   ),  274,   274,   307,   312,   312
	   1 , 	    Seive7_3 ,    	458  ,  	    0	   (*                   |                   ),  450,   450,   458,   813,   813
	   2 , 	         DE2 ,    	7799  ,  	    0	   (                    | *                 ), 6199,  6199,  7799,  9399,  9399
	   2 , 	          DE ,    	13099  ,  	    0	   (                    |                *  ),11099, 11099, 13099, 13899, 13899
Model Name: Kursawe
Date: 18/01/2015
Baseline Finished:  -23.8457314337 20.1229295397

Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	0  ,  	    0	   (*                   |                   ),-0.00, -0.00,  0.00,  0.00,  0.00
	   1 , 	         DE2 ,    	0.08  ,  	    0	   (*                   |                   ), 0.07,  0.07,  0.08,  0.12,  0.12
	   1 , 	Seive2_Initial ,    	0.1  ,  	    0	   (*                   |                   ), 0.09,  0.09,  0.10,  0.11,  0.11
	   1 , 	    Seive7_3 ,    	0.12  ,  	    0	   (*                   |                   ), 0.10,  0.10,  0.12, 1000000.00, 1000000.00
	   1 , 	    baseline ,    	0.45  ,  	 0.19	   (*                   |                   ), 0.26,  0.38,  0.45,  0.53,  0.65

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	306  ,  	    0	   (*                   |                   ),  281,   281,   306,   333,   333
	   1 , 	    Seive7_3 ,    	547  ,  	    0	   (*                   |                   ),  323,   323,   547,   635,   635
	   2 , 	         DE2 ,    	7599  ,  	    0	   (               *    |                   ), 7399,  7399,  7599,  7799,  7799
	   2 , 	          DE ,    	17699  ,  	    0	   (                    |               *   ),12099, 12099, 17699, 19499, 19499

Model Name: ZDT1
Date: 18/01/2015
Baseline Finished:  2.65091473587 6.95314422645

Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	-0.28  ,  	    0	   (   *                |                   ),-0.38, -0.38, -0.28, -0.23, -0.23
	   1 , 	Seive2_Initial ,    	-0.28  ,  	    0	   (   *                |                   ),-0.37, -0.37, -0.28, -0.21, -0.21
	   1 , 	         DE2 ,    	0.1  ,  	    0	   (               *    |                   ), 0.00,  0.00,  0.10,  0.14,  0.14
	   2 , 	          DE ,    	0.14  ,  	    0	   (                *   |                   ), 0.13,  0.13,  0.14,  0.20,  0.20
	   2 , 	    baseline ,    	0.41  ,  	 0.15	   (                    |-  * ---           ), 0.28,  0.35,  0.41,  0.47,  0.57

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	359  ,  	    0	   (*                   |                   ),  324,   324,   359,   422,   422
	   1 , 	    Seive7_3 ,    	589  ,  	    0	   (*                   |                   ),  551,   551,   589,  1003,  1003
	   2 , 	          DE ,    	3699  ,  	    0	   (            *       |                   ), 3699,  3699,  3699,  5099,  5099
	   2 , 	         DE2 ,    	10599  ,  	    0	   (                    |                *  ), 9599,  9599, 10599, 11399, 11399

Model Name: ZDT3
Date: 18/01/2015
Baseline Finished:  2.02980089217 7.05141718103

Baseline: length is:  3000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	-0.12  ,  	    0	   (    *               |                   ),-0.27, -0.27, -0.12, -0.01, -0.01
	   1 , 	    Seive7_3 ,    	-0.11  ,  	    0	   (     *              |                   ),-0.21, -0.21, -0.11, -0.06, -0.06
	   2 , 	         DE2 ,    	0.1  ,  	    0	   (            *       |                   ), 0.04,  0.04,  0.10,  0.12,  0.12
	   2 , 	          DE ,    	0.19  ,  	    0	   (               *    |                   ), 0.16,  0.16,  0.19,  0.20,  0.20
	   3 , 	    baseline ,    	0.49  ,  	 0.18	   (                   -|-   * ---          ), 0.31,  0.42,  0.49,  0.56,  0.64

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	313  ,  	    0	   (*                   |                   ),  303,   303,   313,   377,   377
	   1 , 	    Seive7_3 ,    	717  ,  	    0	   (  *                 |                   ),  664,   664,   717,   906,   906
	   2 , 	          DE ,    	5499  ,  	    0	   (                    |       *           ), 4899,  4899,  5499,  7699,  7699
	   2 , 	         DE2 ,    	5999  ,  	    0	   (                    |         *         ), 5999,  5999,  5999,  7399,  7399
Time for Experiment:  3915.51805496
