Model Name: Viennet
Date: 16/01/2015
Baseline Finished:  16.4365925465 69.7298732555

Baseline: length is:  10000
==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	0  ,  	    0	       (*                   |                   ),-0.00,  0.00,  0.00,  0.00,  0.00
	   2 , 	         DE2 ,    	0.02  ,  	 0.06	   (*     -             |                   ), 0.00,  0.01,  0.02,  0.16,  0.19
	   2 , 	    Seive7_3 ,    	0.02  ,  	    0	   (-*                  |                   ), 0.02,  0.02,  0.02,  0.02,  0.02
	   2 , 	Seive2_Initia ,    	0.02  ,  	    0	   ( *                  |                   ), 0.02,  0.02,  0.02,  0.03,  0.03
	   3 , 	    baseline ,    	0.11  ,  	 0.18	   (--  *   --------    |                   ), 0.02,  0.06,  0.11,  0.20,  0.41

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	280  ,  	  100	   (*                   |                   ),  213,   240,   280,   364,   658
	   2 , 	          DE ,    	3299  ,  	 1600	   (       -----*   -   |                   ), 2099,  3099,  3299,  4099,  4299
	   3 , 	    Seive7_3 ,    	4815  ,  	 1623	   (               --- *|                   ), 4012,  4619,  4815,  6289,  6404
	   3 , 	         DE2 ,    	7999  ,  	 6600	   (    ----------      |           * ----- ), 1399,  3599,  7999,  8399,  9799


Model Name: Osyczka
Date: 16/01/2015
Baseline Finished:  -1489.70222901 159.62591671

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	0  ,  	    0	       (*                   |                   ),-0.01,  0.00,  0.00,  0.00,  0.03
	   2 , 	Seive2_Initia ,    	0.06  ,  	 0.07	   (  * ---             |                   ), 0.03,  0.03,  0.06,  0.10,  0.18
	   3 , 	          DE ,    	0.69  ,  	 0.01	   (                    |      *            ), 0.68,  0.68,  0.69,  0.70,  0.70
	   3 , 	         DE2 ,    	0.73  ,  	 0.04	   (                    |   ---- *-         ), 0.61,  0.71,  0.73,  0.76,  0.78
	   4 , 	    baseline ,    	0.92  ,  	 0.07	   (                    |    ---------- *-  ), 0.63,  0.89,  0.92,  0.93,  0.96

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	262  ,  	   41	   (*                   |                   ),  216,   236,   262,   267,   292
	   2 , 	    Seive7_3 ,    	6006  ,  	 2326	   (       -   *-       |                   ), 3863,  4415,  6006,  6674,  7104
	   3 , 	          DE ,    	20099  ,  	    0	   (                    |                  *),20099, 20099, 20099, 20099, 20099
	   3 , 	         DE2 ,    	20599  ,  	  400	   (                    |             -----*),17799, 20599, 20599, 20599, 20599
Model Name: Schwefel
Date: 16/01/2015
Baseline Finished:  33128.8816953 1974539.22741

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-0.01  ,  	    0	   (*                   |                   ),-0.01, -0.01, -0.01, -0.01, -0.01
	   2 , 	         DE2 ,    	0.16  ,  	 0.15	   (  - * -------       |                   ), 0.08,  0.13,  0.16,  0.26,  0.53
	   2 , 	    Seive7_3 ,    	0.24  ,  	 0.17	   ( -    * ----        |                   ), 0.05,  0.10,  0.24,  0.31,  0.46
	   3 , 	    baseline ,    	0.3  ,  	 0.22	   (   --  *  ----      |                   ), 0.14,  0.22,  0.30,  0.39,  0.57
	   3 , 	Seive2_Initia ,    	0.33  ,  	 0.19	   (    --  *  ---------|                   ), 0.16,  0.22,  0.33,  0.42,  0.79

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	262  ,  	   76	   (*                   |                   ),  214,   238,   262,   367,   455
	   2 , 	    Seive7_3 ,    	5295  ,  	  895	   (        -* ---      |                   ), 4637,  4859,  5295,  6025,  7403
	   3 , 	         DE2 ,    	14199  ,  	  600	   (                    |     -* ---------- ),13799, 14199, 14199, 15199, 20599
	   4 , 	          DE ,    	20099  ,  	    0	   (                    |                  *),20099, 20099, 20099, 20099, 20099
Model Name: DTLZ1
Date: 16/01/2015
Baseline Finished:  -3.65033196339 5.01504648173

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-130.19  ,  	16.57	   (-   *  ------       |                   ),-146.95, -143.33, -130.19, -120.54, -96.90
	   2 , 	         DE2 ,    	-57.82  ,  	35.91	   (             ---    |   *-------------  ),-97.68, -86.93, -57.82, -54.89, -5.13
	   3 , 	    Seive7_3 ,    	0.38  ,  	 0.07	   (                    |                  *), 0.24,  0.35,  0.38,  0.39,  0.40
	   4 , 	Seive2_Initia ,    	0.42  ,  	    0	   (                    |                  *), 0.42,  0.42,  0.42,  0.42,  0.42
	   4 , 	    baseline ,    	0.42  ,  	    0	   (                    |                  *), 0.42,  0.42,  0.42,  0.42,  0.42

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	250  ,  	   25	   (*                   |                   ),  224,   238,   250,   260,   301
	   2 , 	    Seive7_3 ,    	5951  ,  	  563	   (      ---- *-       |                   ), 3754,  5447,  5951,  6392,  7290
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
	   4 , 	         DE2 ,    	20600  ,  	    0	   (                    |                  *),20600, 20600, 20600, 20600, 20600
Model Name: DTLZ5
Date: 16/01/2015
Baseline Finished:  -0.0148918640218 0.0774469340095

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-41.51  ,  	 5.04	   (    -- * -------    |                   ),-45.99, -43.20, -41.51, -38.62, -29.51
	   2 , 	         DE2 ,    	-2.49  ,  	 3.67	   (                    |    ----------- *  ),-18.29, -4.35, -2.49, -0.81, -0.16
	   2 , 	Seive2_Initia ,    	-1.22  ,  	 4.12	   (                    |---------------- * ),-23.36, -2.26, -1.22, -0.25,  0.16
	   2 , 	    Seive7_3 ,    	0.06  ,  	 3.36	   (                    |    --------------*),-17.80, -0.56,  0.06,  0.13,  0.14
	   3 , 	    baseline ,    	0.16  ,  	    0	   (                    |                  *), 0.16,  0.16,  0.16,  0.16,  0.16

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	260  ,  	   34	   (*                   |                   ),  217,   240,   260,   289,   405
	   2 , 	         DE2 ,    	1400  ,  	19200	   (  *                 |                   ), 1400,  1400,  1400, 20600, 20600
	   2 , 	    Seive7_3 ,    	5615  ,  	  902	   (        - *----     |                   ), 4519,  5216,  5615,  5824,  8098
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
Model Name: DTLZ6
Date: 16/01/2015
Baseline Finished:  -0.672646135791 0.882413875737

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-3.92  ,  	 0.77	   (                   -|-* -----           ),-4.64, -4.03, -3.92, -3.44, -2.03
	   1 , 	Seive2_Initia ,    	-2.63  ,  	 3.16	   (          ----------|----  *        --- ),-7.16, -3.20, -2.63, -0.33,  0.36
	   1 , 	    Seive7_3 ,    	-2.21  ,  	 6.58	   (  ------------------|---     *      --  ),-9.22, -3.48, -2.21, -0.19,  0.32
	   1 , 	         DE2 ,    	-0.77  ,  	 1.62	   (                    |      ----   *---- ),-2.57, -1.67, -0.77, -0.59,  0.42
	   2 , 	    baseline ,    	0.43  ,  	    0	   (                    |                  *), 0.43,  0.43,  0.43,  0.43,  0.43

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	231  ,  	   13	   (*                   |                   ),  222,   227,   231,   283,   413
	   2 , 	    Seive7_3 ,    	5228  ,  	  445	   (        -*-         |                   ), 4538,  5200,  5228,  5556,  6056
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
	   3 , 	         DE2 ,    	20600  ,  	18600	   (  ------------------|------------------*), 1600, 20600, 20600, 20600, 20600
Model Name: DTLZ7
Date: 16/01/2015
Baseline Finished:  14.2839949954 40.4930217215

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	-0.18  ,  	 0.08	   (--  *----           |                   ),-0.29, -0.23, -0.18, -0.13, -0.03
	   1 , 	    Seive7_3 ,    	-0.16  ,  	 0.07	   (--- * ------        |                   ),-0.31, -0.21, -0.16, -0.10,  0.07
	   2 , 	         DE2 ,    	0.02  ,  	 0.07	   (       -- *------   |                   ),-0.09, -0.02,  0.02,  0.05,  0.23
	   3 , 	          DE ,    	0.17  ,  	 0.06	   (             --*    |                   ), 0.09,  0.16,  0.17,  0.19,  0.20
	   4 , 	    baseline ,    	0.47  ,  	 0.16	   (                    |--  * ---          ), 0.31,  0.41,  0.47,  0.53,  0.63

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	237  ,  	   36	   (*                   |                   ),  209,   218,   237,   248,   330
	   2 , 	          DE ,    	900  ,  	    0	   (   *                |                   ),  900,   900,   900,   900,   900
	   3 , 	         DE2 ,    	1400  ,  	    0	   (     *-             |                   ), 1400,  1400,  1400,  1600,  1800
	   4 , 	    Seive7_3 ,    	4330  ,  	  917	   (               ---  *------------------ ), 3220,  3918,  4330,  4588,  8236
Model Name: Fonseca
Date: 16/01/2015
Baseline Finished:  1.00078818502 2.0

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	0  ,  	    0	       (*                   |                   ),-0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	Seive2_Initia ,    	0.01  ,  	    0	   (*                   |                   ), 0.00,  0.01,  0.01,  0.02,  0.02
	   2 , 	          DE ,    	0.07  ,  	 0.03	   (  *                 |                   ), 0.04,  0.05,  0.07,  0.08,  0.09
	   3 , 	         DE2 ,    	0.39  ,  	 0.69	   (          -    *    |                   ), 0.25,  0.29,  0.39,  0.98,  0.98
	   4 , 	    baseline ,    	1  ,  	    0	       (                    |                 -*), 0.97,  1.00,  1.00,  1.00,  1.00

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	222  ,  	   21	   (*                   |                   ),  197,   211,   222,   231,   250
	   2 , 	    Seive7_3 ,    	4419  ,  	  510	   (         - * ---    |                   ), 3739,  4297,  4419,  5243,  6349
	   3 , 	         DE2 ,    	9399  ,  	 1600	   (                   -|   *----           ), 7599,  7799,  9399,  9999, 11399
	   4 , 	          DE ,    	12899  ,  	 1400	   (                    |       ---  *----- ),11099, 12099, 12899, 13099, 15299
Model Name: Kursawe
Date: 16/01/2015
Baseline Finished:  -23.8243378011 20.0006179888

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	0  ,  	    0	       (*                   |                   ),-0.00,  0.00,  0.00,  0.00,  0.01
	   2 , 	Seive2_Initia ,    	0.09  ,  	    0	   (   *                |                   ), 0.09,  0.09,  0.09,  0.09,  0.10
	   2 , 	    Seive7_3 ,    	0.09  ,  	 0.01	   (   *                |                   ), 0.09,  0.09,  0.09,  0.10,  0.10
	   2 , 	         DE2 ,    	0.14  ,  	 0.08	   ( --  * ------       |                   ), 0.03,  0.08,  0.14,  0.18,  0.33
	   3 , 	    baseline ,    	0.46  ,  	  0.2	   (          -----   * |-----              ), 0.27,  0.39,  0.46,  0.54,  0.65

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	382  ,  	  116	   (*                   |                   ),  252,   298,   382,   651,   908
	   2 , 	    Seive7_3 ,    	4307  ,  	  978	   (     - *-           |                   ), 3293,  3723,  4307,  4638,  4951
	   3 , 	         DE2 ,    	8199  ,  	 1000	   (             - *----|------------------ ), 7199,  7599,  8199,  8399, 20599
	   4 , 	          DE ,    	16899  ,  	 3800	   (                    |  ---      * ----  ),12099, 13699, 16899, 17699, 19899
Model Name: ZDT1
Date: 16/01/2015
Baseline Finished:  2.50695140289 6.77079315117

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	-0.25  ,  	  0.1	   (-- *  -----         |                   ),-0.35, -0.28, -0.25, -0.15,  0.02
	   1 , 	Seive2_Initia ,    	-0.17  ,  	 0.13	   ( -   * --           |                   ),-0.29, -0.27, -0.17, -0.11, -0.05
	   2 , 	         DE2 ,    	0.09  ,  	 0.15	   (          --  *     |                   ),-0.03,  0.04,  0.09,  0.17,  0.18
	   3 , 	          DE ,    	0.17  ,  	 0.04	   (               -*-  |                   ), 0.12,  0.15,  0.17,  0.22,  0.24
	   4 , 	    baseline ,    	0.44  ,  	 0.16	   (                    |--  * ---          ), 0.31,  0.39,  0.44,  0.51,  0.61

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	257  ,  	   33	   (*                   |                   ),  212,   245,   257,   307,   347
	   2 , 	          DE ,    	5099  ,  	 1400	   (        --    *   - |                   ), 3099,  3699,  5099,  6499,  7099
	   2 , 	    Seive7_3 ,    	5533  ,  	  835	   (           --  *----|                   ), 4187,  5033,  5533,  6001,  7285
	   3 , 	         DE2 ,    	10599  ,  	 1800	   (                    | -----  *    ----- ), 8199,  9799, 10599, 12399, 14199
Model Name: ZDT3
Date: 16/01/2015
Baseline Finished:  2.07320307 6.99295672369

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	-0.15  ,  	 0.12	   (- *    -            |                   ),-0.20, -0.19, -0.15, -0.01,  0.02
	   1 , 	Seive2_Initia ,    	-0.06  ,  	 0.04	   (   --*-------       |                   ),-0.13, -0.09, -0.06, -0.05,  0.16
	   2 , 	         DE2 ,    	0.05  ,  	 0.08	   (       --* -        |                   ), 0.00,  0.03,  0.05,  0.11,  0.14
	   3 , 	          DE ,    	0.14  ,  	 0.04	   (           -*-      |                   ), 0.10,  0.12,  0.14,  0.16,  0.19
	   4 , 	    baseline ,    	0.49  ,  	 0.18	   (                  --|-  * ---           ), 0.31,  0.42,  0.49,  0.56,  0.64

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	244  ,  	   22	   (*                   |                   ),  219,   238,   244,   265,   282
	   2 , 	    Seive7_3 ,    	5138  ,  	 1096	   (           -  *---  |                   ), 4317,  4518,  5138,  5642,  6414
	   3 , 	         DE2 ,    	6399  ,  	  600	   (                 * -|------------------ ), 5799,  5999,  6399,  6799, 13999
	   3 , 	          DE ,    	6699  ,  	 1800	   (             --   * |----------         ), 4699,  5499,  6699,  7099, 10899
Time for Experiment:  4231.686589
