Model Name: DTLZ1
Date: 18/01/2015
Baseline Finished:  -3.28010670141 5.66777845144

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-126.12  ,  	16.04	   (-   *  ------       |                   ),-142.35, -138.85, -126.12, -116.78, -93.88
	   2 , 	         DE2 ,    	-56.04  ,  	34.79	   	   (             ---    |   *-------------  ),-94.64, -84.23, -56.04, -53.20, -5.01
	   3 , 	    Seive7_3 ,    	0.36  ,  	 0.01	       (                    |                  *), 0.34,  0.35,  0.36,  0.36,  0.36
	   4 , 	Seive2_Initia ,    	0.36  ,  	 0.01	       (                    |                  *), 0.36,  0.36,  0.36,  0.37,  0.37
	   4 , 	    baseline ,    	0.37  ,  	    0	       (                    |                  *), 0.37,  0.37,  0.37,  0.37,  0.37

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	313  ,  	   37	   (*                   |                   ),  261,   308,   313,   350,   367
	   2 , 	    Seive7_3 ,    	3479  ,  	  914	   (    - *-            |                   ), 2696,  2842,  3479,  4040,  4457
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
	   4 , 	         DE2 ,    	20600  ,  	    0	   (                    |                  *),20600, 20600, 20600, 20600, 20600
Model Name: Viennet
Date: 18/01/2015
Baseline Finished:  16.437220361 69.8771466202

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	    Seive7_3 ,    	0  ,  	    0	   	   (*                   |                   ), 0.00,  0.00,  0.00,  0.00,  0.00
	   1 , 	          DE ,    	0  ,  	    0	  	   (*                   |                   ),-0.00,  0.00,  0.00,  0.00,  0.00
	   2 , 	Seive2_Initi ,    	0.02  ,  	 0.01	   (*                   |                   ), 0.01,  0.01,  0.02,  0.02,  0.03
	   2 , 	         DE2 ,    	0.02  ,  	 0.06	   ( *    -             |                   ), 0.00,  0.01,  0.02,  0.15,  0.19
	   3 , 	    baseline ,    	0.11  ,  	 0.18	   (--  *  ---------    |                   ), 0.02,  0.06,  0.11,  0.19,  0.41

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	294  ,  	   24	   (*----               |                   ),  243,   287,   294,   308,  1605
	   2 , 	          DE ,    	3299  ,  	 1600	   (       -----*   -   |                   ), 2099,  3099,  3299,  4099,  4299
	   2 , 	    Seive7_3 ,    	3254  ,  	  426	   (         ---*--     |                   ), 2558,  3179,  3254,  3540,  3943
	   2 , 	         DE2 ,    	7999  ,  	 6600	   (    ----------      |           * ----- ), 1399,  3599,  7999,  8399,  9799
Model Name: Schwefel
Date: 18/01/2015
Baseline Finished:  36670.2586722 2014024.71267

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-0.01  ,  	    0	   (*                   |                   ),-0.02, -0.01, -0.01, -0.01, -0.01
	   2 , 	    Seive7_3 ,    	0.04  ,  	 0.03	   ( *-                 |                   ), 0.02,  0.03,  0.04,  0.05,  0.10
	   3 , 	Seive2_Initia ,    	0.1  ,  	 0.06	   ( - *-               |                   ), 0.05,  0.06,  0.10,  0.12,  0.19
	   4 , 	         DE2 ,    	0.16  ,  	 0.14	   (  - *  -------      |                   ), 0.08,  0.13,  0.16,  0.25,  0.52
	   4 , 	    baseline ,    	0.32  ,  	 0.24	   (    --   * -----    |                   ), 0.14,  0.23,  0.32,  0.41,  0.59

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initia ,    	284  ,  	   34	   (*                   |                   ),  246,   262,   284,   310,   843
	   2 , 	    Seive7_3 ,    	3273  ,  	  467	   (    - *             |                   ), 2418,  2982,  3273,  3690,  3941
	   3 , 	         DE2 ,    	14199  ,  	  600	   (                    |     -* ---------- ),13799, 14199, 14199, 15199, 20599
	   4 , 	          DE ,    	20099  ,  	    0	   (                    |                  *),20099, 20099, 20099, 20099, 20099
Model Name: DTLZ5
Date: 18/01/2015
Baseline Finished:  -0.0376079064806 0.0137585425651

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	-74.18  ,  	 9.06	   (    -- * -------    |                   ),-82.24, -77.22, -74.18, -68.99, -52.60
	   2 , 	         DE2 ,    	-4.04  ,  	 6.59	   (                    |    ----------- *  ),-32.43, -7.38, -4.04, -1.01,  0.15
	   2 , 	Seive2_Initial,    	-2.7  ,  	 6.99	   (                    |           ----  * ),-16.68, -6.37, -2.70, -0.74, -0.44
	   2 , 	    Seive7_3 ,    	-1.44  ,  	13.56	   (                    |          ---     *),-18.55, -12.20, -1.44,  0.28,  0.50
	   3 , 	    baseline ,    	0.73  ,  	    0	   (                    |                  *), 0.73,  0.73,  0.73,  0.73,  0.73

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial ,    	404  ,  	   79	   (*                   |                   ),  343,   379,   404,   433,   756
	   2 , 	         DE2 ,    	1400  ,  	19200	   (  *                 |                   ), 1400,  1400,  1400, 20600, 20600
	   2 , 	    Seive7_3 ,    	3752  ,  	  896	   (    - *-            |                   ), 2758,  2987,  3752,  3941,  4449
	   3 , 	          DE ,    	20100  ,  	    0	   (                    |                  *),20100, 20100, 20100, 20100, 20100
Model Name: Kursawe
Date: 18/01/2015
Baseline Finished:  -23.8846739639 20.0797613401

==========================================================

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	          DE ,    	0  ,  	    0	       (*                   |                   ),-0.00,  0.00,  0.00,  0.00,  0.01
	   2 , 	    Seive7_3 ,    	0.04  ,  	 0.03	   ( *-                 |                   ), 0.02,  0.02,  0.04,  0.06,  0.08
	   3 , 	Seive2_Initi ,    	0.1  ,  	    0	   (   -*               |                   ), 0.09,  0.10,  0.10,  0.11,  0.11
	   3 , 	         DE2 ,    	0.14  ,  	 0.08	   ( --  * ------       |                   ), 0.03,  0.08,  0.14,  0.18,  0.33
	   4 , 	    baseline ,    	0.46  ,  	  0.2	   (          -----   * |-----              ), 0.26,  0.38,  0.46,  0.54,  0.65

	rank , 	        name ,    	  med   , 	  iqr 
----------------------------------------------------
	   1 , 	Seive2_Initial,    	281  ,  	   57	   (*                   |                   ),  240,   259,   281,   306,   333
	   2 , 	    Seive7_3 ,    	3832  ,  	  924	   (       *            |                   ), 2981,  3185,  3832,  4090,  4321
	   3 , 	         DE2 ,    	8199  ,  	 1000	   (             - *----|------------------ ), 7199,  7599,  8199,  8399, 20599
	   4 , 	          DE ,    	16899  ,  	 3800	   (                    |  ---      * ----  ),12099, 13699, 16899, 17699, 19899