Word:  nmf.py , Score:  0.413031674251 , List:  2 , Reps:  19
Word:  gaussiannb.theta , Score:  0.27286902528 , List:  1 , Reps:  2
Word:  sklearn.multiclass.predict_ovo , Score:  0.250469329175 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_s_curve , Score:  0.250469329175 , List:  1 , Reps:  2
Word:  0.0samples , Score:  0.248046906831 , List:  1 , Reps:  9
Word:  sklearn.datasets.make_blobs , Score:  0.246785956687 , List:  1 , Reps:  2
Word:  gridsearchcv.best_score , Score:  0.236358381052 , List:  1 , Reps:  2
Word:  sklearn.multiclass.predict_ovr , Score:  0.228318980336 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_sparse_coded_signal , Score:  0.208465155959 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_spd_matrix , Score:  0.20465176896 , List:  1 , Reps:  2
Word:  sklearn.multiclass.predict_ecoc , Score:  0.203411455209 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_iris , Score:  0.18340377109 , List:  1 , Reps:  2
Word:  sparsefuncs.inplace_csr_row_normalize_l , Score:  0.18340377109 , List:  1 , Reps:  2
Word:  np.in1d , Score:  0.167814450547 , List:  1 , Reps:  1
Word:  fixes.in1d , Score:  0.167814450547 , List:  1 , Reps:  1
Word:  sklearn.datasets.fetch_olivetti_faces , Score:  0.167814450547 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_swiss_roll , Score:  0.159823286235 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_digits , Score:  0.150506233675 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_moons , Score:  0.150506233675 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_sparse_spd_matrix , Score:  0.146562838906 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_lfw_people , Score:  0.145925609172 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_diabetes , Score:  0.145925609172 , List:  1 , Reps:  2
Word:  sklearn.metrics.pairwise.kernel_metrics , Score:  0.139265104189 , List:  1 , Reps:  2
Word:  sklearn.covariance.ledoit_wolf , Score:  0.129586448299 , List:  1 , Reps:  2
Word:  gaussiannb.class_prior , Score:  0.129088038882 , List:  1 , Reps:  2
Word:  fetch_20newsgroups.__doc , Score:  0.125234664587 , List:  1 , Reps:  1
Word:  sklearn.metrics.pairwise.manhattan_distances , Score:  0.119440890069 , List:  1 , Reps:  2
Word:  t.a , Score:  0.112099740012 , List:  8 , Reps:  16
Word:  0.0min , Score:  0.111545794308 , List:  1 , Reps:  6
Word:  sklearn.cluster.ward_tree , Score:  0.110768614223 , List:  1 , Reps:  2
Word:  gridsearchcv.best_estimator , Score:  0.108617767344 , List:  1 , Reps:  2
Word:  sklearn.manifold.locally_linear_embedding , Score:  0.10654885749 , List:  1 , Reps:  2
Word:  sklearn.metrics.mean_squared_error , Score:  0.10654885749 , List:  1 , Reps:  2
Word:  arrayfuncs.solve_triangular , Score:  0.104884031592 , List:  1 , Reps:  1
Word:  sklearn.linear_model.omp , Score:  0.104884031592 , List:  1 , Reps:  1
Word:  sklearn.gaussian_process.regression_models.constant , Score:  0.104557290061 , List:  1 , Reps:  2
Word:  stats.distributions.norm , Score:  0.104160693443 , List:  1 , Reps:  3
Word:  sklearn.datasets.make_circles , Score:  0.102638807674 , List:  1 , Reps:  2
Word:  feature_selection.text.vectorizer , Score:  0.10232588448 , List:  1 , Reps:  1
Word:  plot_dbscan.py , Score:  0.100054915712 , List:  3 , Reps:  3
Word:  sklearn.gaussian_process.regression_models.linear , Score:  0.0992984914481 , List:  1 , Reps:  2
Word:  np.matrix , Score:  0.0972837394477 , List:  1 , Reps:  2
Word:  sklearn.cluster.k_means_.kmeans , Score:  0.0953491196291 , List:  1 , Reps:  1
Word:  sklearn.cluster.k_means , Score:  0.0949340363407 , List:  3 , Reps:  4
Word:  estimator.labels , Score:  0.0946322089552 , List:  1 , Reps:  6
Word:  sklearn.gaussian_process.correlation_models.pure_nugget , Score:  0.0940136977856 , List:  1 , Reps:  2
Word:  tk.left , Score:  0.0928517618599 , List:  1 , Reps:  13
Word:  sklearn.cross_validation.train_test_split , Score:  0.0922057420589 , List:  1 , Reps:  2
Word:  sklearn.feature_extraction.image.extract_patches_2d , Score:  0.0904660110767 , List:  1 , Reps:  2
Word:  sklearn.gaussian_process.correlation_models.cubic , Score:  0.0899809386312 , List:  1 , Reps:  2
Word:  fixes.savemat , Score:  0.0892630056102 , List:  1 , Reps:  1
Word:  sparsefuncs.mean_variance_axis , Score:  0.0892630056102 , List:  1 , Reps:  1
Word:  scipy.io.savemat , Score:  0.0892630056102 , List:  1 , Reps:  1
Word:  sklearn.linear_model.lars , Score:  0.0887248268166 , List:  3 , Reps:  11
Word:  sklearn.multiclass.t_ovo , Score:  0.08740335966 , List:  1 , Reps:  1
Word:  sklearn.multiclass.fit_ovo , Score:  0.08740335966 , List:  1 , Reps:  1
Word:  sklearn.datasets.load_lfw_pairs , Score:  0.0839072252736 , List:  1 , Reps:  2
Word:  sklearn.svm.libsvm.predict , Score:  0.0832826057306 , List:  1 , Reps:  2
Word:  sklearn.utils.resample , Score:  0.083100403755 , List:  2 , Reps:  3
Word:  self.param , Score:  0.0822116108009 , List:  1 , Reps:  4
Word:  sklearn.cross_validation.check_cv , Score:  0.0820608560133 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_hastie , Score:  0.081860707584 , List:  1 , Reps:  2
Word:  sklearn.tree.decisiontreeregressor , Score:  0.081032881504 , List:  4 , Reps:  12
Word:  1043.pdf , Score:  0.0810262905003 , List:  1 , Reps:  3
Word:  acl.ldc.upenn.edu , Score:  0.0810262905003 , List:  1 , Reps:  3
Word:  sklearn.gaussian_process.correlation_models.linear , Score:  0.0801023630297 , List:  1 , Reps:  2
Word:  h.b , Score:  0.0799116431177 , List:  1 , Reps:  1
Word:  s.n , Score:  0.0799116431177 , List:  1 , Reps:  1
Word:  gaussiannb.sigma , Score:  0.0776918752534 , List:  1 , Reps:  2
Word:  collections.mapping , Score:  0.0769791057556 , List:  1 , Reps:  1
Word:  fixes.copysign , Score:  0.0769791057556 , List:  1 , Reps:  1
Word:  np.copysign , Score:  0.0769791057556 , List:  1 , Reps:  1
Word:  extmath.weighted_mode , Score:  0.0762792957033 , List:  1 , Reps:  1
Word:  scipy.stats.mode , Score:  0.0762792957033 , List:  1 , Reps:  1
Word:  np.corrcoef , Score:  0.0748614649281 , List:  1 , Reps:  6
Word:  range_n_outliers.size , Score:  0.0742273702547 , List:  1 , Reps:  7
Word:  pca.randomizedpca , Score:  0.0737487063562 , List:  2 , Reps:  2
Word:  sklearn.gaussian_process.correlation_models.squared_exponential , Score:  0.0731217649443 , List:  1 , Reps:  2
Word:  sklearn.ball_tree.balltree , Score:  0.0729628045858 , List:  1 , Reps:  1
Word:  plot_polynomial_interpolation.py , Score:  0.0729628045858 , List:  1 , Reps:  1
Word:  sklearn.gaussian_process.regression_models.quadratic , Score:  0.0724900434329 , List:  1 , Reps:  2
Word:  np.round , Score:  0.0720954520145 , List:  2 , Reps:  9
Word:  sklearn.neighbors.radius_neighbors_graph , Score:  0.0717155771569 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_sparse_uncorrelated , Score:  0.0715626654786 , List:  1 , Reps:  2
Word:  sklearn.decomposition.dict_learning , Score:  0.0714380712549 , List:  2 , Reps:  3
Word:  sklearn.svm.libsvm.cross_validation , Score:  0.0703624530596 , List:  1 , Reps:  2
Word:  arrayfuncs.min_pos , Score:  0.069922687728 , List:  1 , Reps:  1
Word:  sklearn.linear_model.least_angle , Score:  0.069922687728 , List:  1 , Reps:  1
Word:  sklearn.feature_selection.rfecv , Score:  0.0697225478911 , List:  2 , Reps:  9
Word:  sklearn.gaussian_process.correlation_models.generalized_exponential , Score:  0.0693448142757 , List:  1 , Reps:  2
Word:  sklearn.preprocessing.binarize , Score:  0.0687764141587 , List:  1 , Reps:  2
Word:  sklearn.datasets.twenty_newsgroups , Score:  0.0687764141587 , List:  1 , Reps:  1
Word:  covariance.ellipticenvelop , Score:  0.0687764141587 , List:  1 , Reps:  1
Word:  sklearn.gaussian_process.correlation_models.absolute_exponential , Score:  0.0684956941009 , List:  1 , Reps:  2
Word:  sklearn.metrics.fbeta_score , Score:  0.06821725632 , List:  1 , Reps:  2
Word:  sklearn.preprocessing.normalize , Score:  0.0674283535978 , List:  2 , Reps:  3
Word:  sklearn.svm.libsvm.decision_function , Score:  0.0673953616656 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_linnerud , Score:  0.0672603008205 , List:  1 , Reps:  2
Word:  normalizer.transform , Score:  0.0669676750157 , List:  2 , Reps:  2
Word:  sklearn.cluster.mean_shift , Score:  0.066725427653 , List:  1 , Reps:  2
Word:  plot_ard.py , Score:  0.0667015717875 , List:  2 , Reps:  2
Word:  arrayfuncs.cholesky_delete , Score:  0.0660686813178 , List:  1 , Reps:  1
Word:  sklearn.linear_model.least_angle.lars_path , Score:  0.0660686813178 , List:  1 , Reps:  1
Word:  sklearn.datasets.make_friedman , Score:  0.0649200816504 , List:  3 , Reps:  6
Word:  fixes.counter , Score:  0.0645440194412 , List:  1 , Reps:  1
Word:  collections.counter , Score:  0.0645440194412 , List:  1 , Reps:  1
Word:  plot_lasso_lars.py , Score:  0.0640513170028 , List:  1 , Reps:  1
Word:  sklearn.preprocessing.kernelcenterer , Score:  0.0634135285247 , List:  2 , Reps:  8
Word:  sklearn.cross_validation.permutation_test_score , Score:  0.0633262077537 , List:  1 , Reps:  2
Word:  plot_gmm_classifier.py , Score:  0.0616964891718 , List:  1 , Reps:  1
Word:  sklearn.datasets.load_boston , Score:  0.0615501089134 , List:  2 , Reps:  3
Word:  sklearn.svm.libsvm.predict_proba , Score:  0.0603649102688 , List:  1 , Reps:  2
Word:  plot_randomized_lasso.py , Score:  0.0601081852141 , List:  2 , Reps:  2
Word:  sklearn.metrics.r2_score , Score:  0.0587791420481 , List:  1 , Reps:  2
Word:  sklearn.pls.plssvd , Score:  0.0580456771374 , List:  2 , Reps:  6
Word:  sklearn.metrics.pairwise.linear_kernel , Score:  0.0577674528562 , List:  1 , Reps:  2
Word:  sklearn.naive_bayes.gaussiannb , Score:  0.0574778360839 , List:  2 , Reps:  13
Word:  plot_lasso_model_selection.py , Score:  0.0570797450841 , List:  1 , Reps:  1
Word:  sklearn.covariance.shrunk_covariance , Score:  0.0569828354999 , List:  1 , Reps:  2
Word:  np.count_nonzero , Score:  0.0566940711308 , List:  1 , Reps:  1
Word:  fixes.count_nonzero , Score:  0.0566940711308 , List:  1 , Reps:  1
Word:  plot_bayesian_ridge.py , Score:  0.0566066420922 , List:  2 , Reps:  2
Word:  model.reconstruction_err , Score:  0.0565664026543 , List:  4 , Reps:  4
Word:  arraybuilder.arraybuilder , Score:  0.0559381501824 , List:  1 , Reps:  1
Word:  sklearn.datasets._svmlight_format.pyx , Score:  0.0559381501824 , List:  1 , Reps:  1
Word:  sklearn.multiclass.fit_ecoc , Score:  0.0555676988567 , List:  1 , Reps:  1
Word:  sklearn.multiclass.t_ecoc , Score:  0.0555676988567 , List:  1 , Reps:  1
Word:  sklearn.metrics.recall_score , Score:  0.0553843071113 , List:  1 , Reps:  2
Word:  sklearn.tree.export_graphviz , Score:  0.0553843071113 , List:  1 , Reps:  2
Word:  tree.dot , Score:  0.0553843071113 , List:  1 , Reps:  2
Word:  sklearn.utils.sparsefuncs , Score:  0.0552021218905 , List:  1 , Reps:  1
Word:  sklearn.cluster.spectral_clustering , Score:  0.0551114780122 , List:  1 , Reps:  2
Word:  testing.assert_not_in , Score:  0.0544852112166 , List:  1 , Reps:  1
Word:  testing.assert_in , Score:  0.0544852112166 , List:  1 , Reps:  1
Word:  sklearn.metrics.zero_one_score , Score:  0.0533591257702 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_regression , Score:  0.0531900001735 , List:  1 , Reps:  2
Word:  sklearn.tree.extratreeregressorbase , Score:  0.0523644581415 , List:  2 , Reps:  2
Word:  sklearn.svm.nusvc , Score:  0.0520840539463 , List:  2 , Reps:  11
Word:  sklearn.multiclass.t_ovr , Score:  0.0517945835022 , List:  1 , Reps:  1
Word:  sklearn.multiclass.fit_ovr , Score:  0.0517945835022 , List:  1 , Reps:  1
Word:  sklearn.tree.extratreeclassifierbase , Score:  0.0513171689787 , List:  2 , Reps:  2
Word:  model.coef , Score:  0.0510462206988 , List:  1 , Reps:  4
Word:  feature_extraction.dictvectorizer , Score:  0.0506845461423 , List:  2 , Reps:  2
Word:  gaussian_process.gaussianprocess , Score:  0.0506830723902 , List:  2 , Reps:  2
Word:  sklearn.metrics.pairwise.euclidean_distances , Score:  0.0505465212492 , List:  1 , Reps:  2
Word:  sklearn.datasets.make_low_rank_matrix , Score:  0.0503947298941 , List:  1 , Reps:  2
Word:  j.r , Score:  0.0502438474692 , List:  1 , Reps:  1
Word:  sklearn.metrics.adjusted_mutual_info_score , Score:  0.0496687730183 , List:  2 , Reps:  3
Word:  datasets.make_friedman , Score:  0.0494541602791 , List:  1 , Reps:  3
Word:  np.ndarray , Score:  0.0493186199718 , List:  3 , Reps:  3
Word:  feature_selection.text.tfidfvectorizer , Score:  0.0492831852206 , List:  3 , Reps:  3
Word:  sklearn.pls.cca , Score:  0.0489358703477 , List:  2 , Reps:  7
Word:  linear_model.lasso_path , Score:  0.0488941093413 , List:  2 , Reps:  2
Word:  ball_tree.query_radius , Score:  0.0484312988592 , List:  1 , Reps:  2
Word:  10.friedman , Score:  0.0483064011465 , List:  4 , Reps:  4
Word:  fixes.unique , Score:  0.0476745598146 , List:  1 , Reps:  1
Word:  clf.best_estimator_.steps , Score:  0.0474890556908 , List:  1 , Reps:  4
Word:  sklearn.datasets.fetch_20newsgroups , Score:  0.0473057790863 , List:  3 , Reps:  4
Word:  plot_ridge_path.py , Score:  0.0471388906032 , List:  1 , Reps:  1
Word:  extmath.norm , Score:  0.0471388906032 , List:  1 , Reps:  1
Word:  scipy.linalg.norm , Score:  0.0471388906032 , List:  1 , Reps:  1
Word:  self.covariances , Score:  0.0468755448456 , List:  1 , Reps:  1
Word:  sklearn.feature_extraction.image.grid_to_graph , Score:  0.0463302229117 , List:  2 , Reps:  3
Word:  sklearn.gaussian_process.gaussianprocess , Score:  0.0462617488951 , List:  2 , Reps:  10
Word:  sklearn.metrics.f1_score , Score:  0.0461662862578 , List:  1 , Reps:  2
Word:  sklearn.datasets.fetch_lfw_people , Score:  0.0456017528661 , List:  1 , Reps:  2
Word:  pkgsrc.se , Score:  0.0451114114374 , List:  1 , Reps:  1
Word:  n.comp , Score:  0.0450518225007 , List:  2 , Reps:  3
Word:  sklearn.neighbors.kneighborsclassifiernearest , Score:  0.0448701739431 , List:  1 , Reps:  1
Word:  www.lfd.uci.edu , Score:  0.0441616975124 , List:  1 , Reps:  1
Word:  img.astype , Score:  0.0441181598547 , List:  1 , Reps:  4
Word:  sklearn.mixture , Score:  0.0436155310395 , List:  6 , Reps:  12
Word:  jmlr.csail.mit.edu , Score:  0.0434752462558 , List:  1 , Reps:  1
Word:  module.py , Score:  0.0434752462558 , List:  1 , Reps:  2
Word:  vinh10a.pdf , Score:  0.0434752462558 , List:  1 , Reps:  1
Word:  sklearn.metrics.pairwise.l1_distance , Score:  0.0430293462942 , List:  1 , Reps:  1
Word:  sklearn.cluster.minibatchkmeans , Score:  0.0427084205161 , List:  2 , Reps:  11
Word:  sklearn.decomposition.kernelpca , Score:  0.0426910315148 , List:  2 , Reps:  9
Word:  np.double , Score:  0.042258815191 , List:  1 , Reps:  3
Word:  sklearn.manifold , Score:  0.0421729200901 , List:  4 , Reps:  10
Word:  scikits.learn , Score:  0.041881358112 , List:  2 , Reps:  4
Word:  timedelta.total_seconds , Score:  0.0417448881958 , List:  1 , Reps:  1
Word:  bench_glm.py , Score:  0.0417448881958 , List:  1 , Reps:  1
Word:  plot_meanshift.py , Score:  0.0417448881958 , List:  1 , Reps:  1
Word:  bench.total_seconds , Score:  0.0417448881958 , List:  1 , Reps:  1
Word:  sklearn.feature_extraction.image.reconstruct_from_patches_2d , Score:  0.0416413028653 , List:  1 , Reps:  2
Word:  sklearn.covariance.oas , Score:  0.0415914321033 , List:  3 , Reps:  11
Word:  sklearn.ensemble.gradientboostingregressor , Score:  0.0415347900482 , List:  3 , Reps:  13
Word:  sklearn.metrics.zero_one , Score:  0.0413845747342 , List:  1 , Reps:  2
Word:  sklearn.metrics.hinge_loss , Score:  0.0413845747342 , List:  1 , Reps:  2
Word:  sklearn.metrics.roc_curve , Score:  0.0413336085092 , List:  1 , Reps:  2
Word:  sklearn.metrics.confusion_matrix , Score:  0.0413336085092 , List:  1 , Reps:  2
Word:  1.e , Score:  0.0408879769611 , List:  11 , Reps:  12
Word:  scipy.sparse.linalg.svds , Score:  0.0407316627542 , List:  1 , Reps:  1
Word:  arpack.svds , Score:  0.0407316627542 , List:  1 , Reps:  1
Word:  sklearn.kernel_approximation.skewedchi2sampler , Score:  0.0404172633283 , List:  2 , Reps:  8
Word:  clf.classes , Score:  0.0403782500093 , List:  2 , Reps:  4
Word:  sklearn.naive_bayes.multinomialnb , Score:  0.0402661084499 , List:  2 , Reps:  10
Word:  arpack.eigsh , Score:  0.0401469977386 , List:  1 , Reps:  1
Word:  scipy.sparse.linalg.eigsh , Score:  0.0401469977386 , List:  1 , Reps:  1
Word:  numpy.linalg.lstsq , Score:  0.0397664574757 , List:  1 , Reps:  1
Word:  conference.scipy.org , Score:  0.0397193965792 , List:  1 , Reps:  2
Word:  sklearn.linear_model.bayesianridge , Score:  0.0395023893873 , List:  2 , Reps:  9
Word:  sklearn.hmm.gaussianhmm , Score:  0.0394393538301 , List:  1 , Reps:  2
Word:  naive_bayes.multinomialnb , Score:  0.0393930635087 , List:  1 , Reps:  1
Word:  naive_bayes.bernoullinb , Score:  0.0393930635087 , List:  1 , Reps:  1
Word:  graph.single_source_shortest_path_length , Score:  0.0393930635087 , List:  1 , Reps:  1
Word:  naive_bayes.gaussiannb , Score:  0.0393930635087 , List:  1 , Reps:  1
Word:  learn.git , Score:  0.039296652352 , List:  4 , Reps:  5
Word:  arpack.eigs , Score:  0.0392089837727 , List:  1 , Reps:  1
Word:  scipy.sparse.linalg.eigs , Score:  0.0392089837727 , List:  1 , Reps:  1
Word:  plot_logistic_path.py , Score:  0.0392089837727 , List:  1 , Reps:  1
Word:  linear_model.lars , Score:  0.0390234091017 , List:  3 , Reps:  3
Word:  sklearn.decomposition.dict_learning_online , Score:  0.0388909503006 , List:  1 , Reps:  2
Word:  sklearn.ensemble.randomforestregressor , Score:  0.0385071217341 , List:  3 , Reps:  12
Word:  kmeans_model.labels , Score:  0.0384895528778 , List:  1 , Reps:  1
Word:  np.ceil , Score:  0.0383138014948 , List:  1 , Reps:  1
Word:  sklearn.feature_selection.chi , Score:  0.0380963565374 , List:  1 , Reps:  2
Word:  sklearn.linear_model.orthogonalmatchingpursuit , Score:  0.0378859666244 , List:  2 , Reps:  9
Word:  tree.export_graphviz , Score:  0.0375327181104 , List:  3 , Reps:  3
Word:  sklearn.covariance.graph_lasso , Score:  0.0375295061791 , List:  2 , Reps:  3
Word:  sklearn.datasets.fetch_lfw_pairs , Score:  0.0372507104433 , List:  1 , Reps:  2
Word:  sklearn.feature_extraction.image.img_to_graph , Score:  0.037127090829 , List:  1 , Reps:  2
Word:  sklearn.preprocessing.normalizer , Score:  0.0371080873925 , List:  4 , Reps:  10
Word:  sklearn.cluster.dbscan , Score:  0.037035814214 , List:  3 , Reps:  8
Word:  sklearn.ensemble.extratreesregressor , Score:  0.0370006836062 , List:  3 , Reps:  12
Word:  sklearn.decomposition.projectedgradientnmf , Score:  0.0369016061458 , List:  2 , Reps:  8
Word:  fetch_lfw_people.__doc , Score:  0.0364814022929 , List:  1 , Reps:  1
Word:  boston.data.shape , Score:  0.0364814022929 , List:  1 , Reps:  1
Word:  0.3f , Score:  0.0357807730028 , List:  4 , Reps:  19
Word:  plot_afnity_propagation.py , Score:  0.0353244206004 , List:  2 , Reps:  2
Word:  tk.frame , Score:  0.0351627973907 , List:  1 , Reps:  8
Word:  self.theta , Score:  0.0351076256375 , List:  1 , Reps:  1
Word:  time.time , Score:  0.034727433299 , List:  6 , Reps:  20
Word:  numpy.random , Score:  0.0346073866438 , List:  8 , Reps:  8
Word:  metrics.f1_score , Score:  0.0345894414689 , List:  4 , Reps:  4
Word:  sklearn.test , Score:  0.0345297223348 , List:  1 , Reps:  1
Word:  sklearn.covariance.ellipticenvelope , Score:  0.0343569137968 , List:  2 , Reps:  13
Word:  sklearn.qda.qda , Score:  0.0343085501774 , List:  3 , Reps:  12
Word:  sklearn.decomposition.minibatchsparsepca , Score:  0.0341756793083 , List:  2 , Reps:  8
Word:  numpy.randomstate , Score:  0.0341138195006 , List:  13 , Reps:  13
Word:  metrics.cluster.supervised , Score:  0.0336976808328 , List:  1 , Reps:  1
Word:  metrics.cluster , Score:  0.0336976808328 , List:  1 , Reps:  1
Word:  self.centroids , Score:  0.0336976808328 , List:  1 , Reps:  1
Word:  metrics.cluster.unsupervised , Score:  0.0336976808328 , List:  1 , Reps:  1
Word:  sklearn.decomposition.fastica , Score:  0.033693768606 , List:  3 , Reps:  9
Word:  sparsefuncs.inplace_csr_column_scale , Score:  0.0335628901094 , List:  1 , Reps:  1
Word:  linear_model.lassolars , Score:  0.0335238438158 , List:  4 , Reps:  4
Word:  y_test.shape , Score:  0.0334291734158 , List:  1 , Reps:  1
Word:  y_train.shape , Score:  0.0334291734158 , List:  1 , Reps:  1
Word:  sklearn.datasets.load_sample_images , Score:  0.0333959105567 , List:  1 , Reps:  2
Word:  sklearn.datasets.load_sample_image , Score:  0.0333959105567 , List:  1 , Reps:  2
Word:  ax.plot , Score:  0.0333890050439 , List:  3 , Reps:  9
Word:  sklearn.tree.decisiontreeclassifier , Score:  0.0333438643671 , List:  3 , Reps:  3
Word:  sklearn.linear_model.sparse.lasso , Score:  0.033132444304 , List:  3 , Reps:  10
Word:  sklearn.covariance.graphlasso , Score:  0.0328090840875 , List:  2 , Reps:  8
Word:  metrics.matthews_corrcoef , Score:  0.0325221803386 , List:  1 , Reps:  1
Word:  results.append , Score:  0.0323770795702 , List:  1 , Reps:  8
Word:  sklearn.neighbors.nearestneighbors , Score:  0.0320822103683 , List:  3 , Reps:  11
Word:  pipeline.pipeline , Score:  0.0318144795199 , List:  4 , Reps:  4
Word:  sklearn.cross_validation.train_test_splitutility , Score:  0.0317830398764 , List:  1 , Reps:  1
Word:  sklearn.linear_model.ridgecv , Score:  0.0317810792792 , List:  3 , Reps:  11
Word:  joblib.dump , Score:  0.0315440696517 , List:  1 , Reps:  2
Word:  np.oat , Score:  0.0314099917769 , List:  4 , Reps:  4
Word:  feature_selection.text.countvectorizer , Score:  0.0310988014981 , List:  2 , Reps:  2
Word:  n_samples_range.size , Score:  0.0309978204659 , List:  1 , Reps:  4
Word:  sklearn.utils.shuffle , Score:  0.030735247353 , List:  1 , Reps:  2
Word:  sklearn.kernel_approximation , Score:  0.0306439271492 , List:  4 , Reps:  10
Word:  sklearn.preprocessing.scale , Score:  0.0305823598544 , List:  3 , Reps:  4
Word:  np.vander , Score:  0.030456343112 , List:  1 , Reps:  2
Word:  sklearn.neighbors.nearestcentroid , Score:  0.0303795154594 , List:  3 , Reps:  9
Word:  sklearn.pls.plscanonical , Score:  0.0303203192433 , List:  2 , Reps:  7
Word:  sklearn.feature_selection.selectkbest , Score:  0.0302202696823 , List:  2 , Reps:  10
Word:  sklearn.cluster.meanshift , Score:  0.030138730226 , List:  2 , Reps:  6
Word:  sparsetools.cs_graph_components , Score:  0.0300742742916 , List:  1 , Reps:  1
Word:  scipy.sparse.cs_graph_components , Score:  0.0300742742916 , List:  1 , Reps:  1
Word:  sklearn.cluster.hierarchical , Score:  0.0300742742916 , List:  1 , Reps:  1
Word:  plot_sparse_recovery.py , Score:  0.0299530506365 , List:  2 , Reps:  2
Word:  sklearn.kernel_approximation.rbfsampler , Score:  0.0297733081343 , List:  2 , Reps:  8
Word:  sklearn.metrics.homogeneity_score , Score:  0.0296754112374 , List:  1 , Reps:  2
Word:  sklearn.linear_model.perceptron , Score:  0.0295149172571 , List:  2 , Reps:  14
Word:  1.353s , Score:  0.029441131675 , List:  1 , Reps:  1
Word:  1.830s , Score:  0.029441131675 , List:  1 , Reps:  1
Word:  1.301s , Score:  0.029441131675 , List:  1 , Reps:  1
Word:  sklearn.svm.svr , Score:  0.0290353300152 , List:  2 , Reps:  11
Word:  extmath.fast_logdet , Score:  0.0290336419632 , List:  1 , Reps:  1
Word:  extmath.safe_sparse_dot , Score:  0.0290336419632 , List:  1 , Reps:  1
Word:  numpy.dot , Score:  0.0290336419632 , List:  1 , Reps:  1
Word:  extmath.density , Score:  0.0290336419632 , List:  1 , Reps:  1
Word:  lda.means , Score:  0.0288947781696 , List:  1 , Reps:  6
Word:  plot_train_error_vs_test_error.py , Score:  0.0287353511211 , List:  1 , Reps:  1
Word:  bunch.target , Score:  0.028539872542 , List:  1 , Reps:  1
Word:  bunch.target_names , Score:  0.028539872542 , List:  1 , Reps:  1
Word:  bunch.data , Score:  0.028539872542 , List:  1 , Reps:  1
Word:  graph.data , Score:  0.0285271409408 , List:  2 , Reps:  6
Word:  pl.clabel , Score:  0.0283896626866 , List:  1 , Reps:  3
Word:  sklearn.linear_model.elasticnetcv , Score:  0.0283751856146 , List:  3 , Reps:  12
Word:  sklearn.neighbors.balltree , Score:  0.0283408190835 , List:  5 , Reps:  8
Word:  tree.extratreeregressor , Score:  0.0281567870046 , List:  1 , Reps:  1
Word:  tree.extratreeclassifier , Score:  0.0281567870046 , List:  1 , Reps:  1
