Word:  pycmpfunc , Score:  6.01097415982 , List:  1 , Reps:  50
Word:  slide , Score:  1.99091512339 , List:  1 , Reps:  20
Word:  dtdst , Score:  1.00109417854 , List:  1 , Reps:  9
Word:  expr , Score:  0.731979051855 , List:  12 , Reps:  103
Word:  xlib , Score:  0.645191477276 , List:  1 , Reps:  2
Word:  gcistrack , Score:  0.636169359074 , List:  1 , Reps:  7
Word:  operatormod , Score:  0.634438285988 , List:  1 , Reps:  2
Word:  operatorsub , Score:  0.634438285988 , List:  1 , Reps:  2
Word:  messagefromfil , Score:  0.604226939036 , List:  1 , Reps:  2
Word:  consti , Score:  0.594785893114 , List:  1 , Reps:  2
Word:  commandcompil , Score:  0.581436583792 , List:  1 , Reps:  7
Word:  newnod , Score:  0.542083345623 , List:  1 , Reps:  3
Word:  operatorfloordiv , Score:  0.536145030413 , List:  1 , Reps:  2
Word:  oldattr , Score:  0.531982413717 , List:  1 , Reps:  3
Word:  entropi , Score:  0.526869164834 , List:  1 , Reps:  4
Word:  cryptedpasswd , Score:  0.525455022137 , List:  1 , Reps:  6
Word:  operatorneg , Score:  0.52145612547 , List:  1 , Reps:  2
Word:  shortarray , Score:  0.519676411731 , List:  1 , Reps:  8
Word:  operatorpo , Score:  0.514409421071 , List:  1 , Reps:  2
Word:  selfseq , Score:  0.503772336269 , List:  1 , Reps:  8
Word:  hexstr , Score:  0.491178027862 , List:  1 , Reps:  4
Word:  newx , Score:  0.477025183793 , List:  2 , Reps:  4
Word:  newi , Score:  0.477025183793 , List:  2 , Reps:  4
Word:  rank , Score:  0.469967529104 , List:  3 , Reps:  27
Word:  operatoror , Score:  0.469954285917 , List:  1 , Reps:  2
Word:  fromnam , Score:  0.469954285917 , List:  1 , Reps:  2
Word:  tonam , Score:  0.469954285917 , List:  1 , Reps:  2
Word:  operatorlshift , Score:  0.464223136089 , List:  1 , Reps:  2
Word:  directiveopt , Score:  0.46286839931 , List:  1 , Reps:  5
Word:  fmfindfont , Score:  0.458630086257 , List:  1 , Reps:  2
Word:  operatorrshift , Score:  0.458630086257 , List:  1 , Reps:  2
Word:  varnum , Score:  0.458034189735 , List:  3 , Reps:  6
Word:  haveargu , Score:  0.45801694443 , List:  1 , Reps:  3
Word:  rca , Score:  0.455828094038 , List:  1 , Reps:  7
Word:  rcb , Score:  0.455828094038 , List:  1 , Reps:  7
Word:  operatorand , Score:  0.453170204277 , List:  1 , Reps:  2
Word:  operatorpow , Score:  0.442631362317 , List:  1 , Reps:  2
Word:  hdlr , Score:  0.442277048083 , List:  2 , Reps:  4
Word:  bottl , Score:  0.438976376695 , List:  1 , Reps:  9
Word:  lambd , Score:  0.438804578205 , List:  1 , Reps:  4
Word:  operatorior , Score:  0.437543645509 , List:  1 , Reps:  2
Word:  tarekstaff , Score:  0.430431628656 , List:  1 , Reps:  8
Word:  libedit , Score:  0.427711204037 , List:  1 , Reps:  4
Word:  turtlefillcolor , Score:  0.424694175305 , List:  2 , Reps:  7
Word:  operatordelitem , Score:  0.422958857325 , List:  1 , Reps:  2
Word:  operatorisub , Score:  0.422958857325 , List:  1 , Reps:  2
Word:  operatorgetitem , Score:  0.422958857325 , List:  1 , Reps:  2
Word:  operatorimul , Score:  0.422958857325 , List:  1 , Reps:  2
Word:  operatorimod , Score:  0.422958857325 , List:  1 , Reps:  2
Word:  oldmailbox , Score:  0.422958857325 , List:  1 , Reps:  2
Word:  operatoriand , Score:  0.422958857325 , List:  1 , Reps:  2
Word:  operatorixor , Score:  0.422958857325 , List:  1 , Reps:  2
Word:  codedvalu , Score:  0.418310957794 , List:  1 , Reps:  2
Word:  operatoripow , Score:  0.418310957794 , List:  1 , Reps:  2
Word:  findlibrari , Score:  0.41816952091 , List:  4 , Reps:  17
Word:  operatorxor , Score:  0.413764099557 , List:  1 , Reps:  2
Word:  filt , Score:  0.412784817166 , List:  4 , Reps:  8
Word:  moduleornam , Score:  0.409315023218 , List:  1 , Reps:  2
Word:  pathitem , Score:  0.409315023218 , List:  1 , Reps:  2
Word:  relo , Score:  0.404960608078 , List:  1 , Reps:  2
Word:  fileordir , Score:  0.387443228084 , List:  1 , Reps:  4
Word:  newmailbox , Score:  0.38380864967 , List:  2 , Reps:  4
Word:  oldchild , Score:  0.382623232345 , List:  2 , Reps:  6
Word:  licens , Score:  0.380662971593 , List:  1 , Reps:  3
Word:  operatorsetitem , Score:  0.380662971593 , List:  1 , Reps:  2
Word:  subn , Score:  0.380662971593 , List:  1 , Reps:  2
Word:  operatorilshift , Score:  0.380662971593 , List:  1 , Reps:  2
Word:  operatorirshift , Score:  0.380662971593 , List:  1 , Reps:  2
Word:  turtlespe , Score:  0.379222096888 , List:  2 , Reps:  6
Word:  fmenumer , Score:  0.37689403128 , List:  1 , Reps:  2
Word:  phi , Score:  0.371107464183 , List:  3 , Reps:  8
Word:  pri , Score:  0.370474911526 , List:  1 , Reps:  4
Word:  newchildren , Score:  0.366431737596 , List:  2 , Reps:  5
Word:  printtim , Score:  0.366303047551 , List:  2 , Reps:  12
Word:  logc , Score:  0.36602208807 , List:  1 , Reps:  2
Word:  statsifdir , Score:  0.36602208807 , List:  1 , Reps:  1
Word:  sslopensslversionnumb , Score:  0.36602208807 , List:  1 , Reps:  3
Word:  maxreplac , Score:  0.36446454727 , List:  1 , Reps:  3
Word:  operatorrepeat , Score:  0.362536163422 , List:  1 , Reps:  2
Word:  operatorifloordiv , Score:  0.359116010937 , List:  1 , Reps:  2
Word:  remotecommand , Score:  0.357243664686 , List:  1 , Reps:  6
Word:  classinfo , Score:  0.355483854867 , List:  2 , Reps:  9
Word:  opnam , Score:  0.352465714438 , List:  1 , Reps:  2
Word:  operatorirepeat , Score:  0.352465714438 , List:  1 , Reps:  2
Word:  strchr , Score:  0.349113459002 , List:  1 , Reps:  9
Word:  cwd , Score:  0.348167352067 , List:  1 , Reps:  3
Word:  operatorindex , Score:  0.346057246903 , List:  1 , Reps:  2
Word:  ndigit , Score:  0.346057246903 , List:  1 , Reps:  4
Word:  statstino , Score:  0.339877653208 , List:  1 , Reps:  1
Word:  tipc , Score:  0.338734853057 , List:  2 , Reps:  5
Word:  anydbmerror , Score:  0.338534263274 , List:  1 , Reps:  3
Word:  pgid , Score:  0.333914887362 , List:  1 , Reps:  2
Word:  outputdata , Score:  0.332295513515 , List:  1 , Reps:  6
Word:  operatorgetslic , Score:  0.331011279646 , List:  1 , Reps:  2
Word:  operatordelslic , Score:  0.331011279646 , List:  1 , Reps:  2
Word:  domeventstreamreset , Score:  0.328157734132 , List:  1 , Reps:  1
Word:  screencolormod , Score:  0.327452018575 , List:  1 , Reps:  4
Word:  pushbutton , Score:  0.325352967173 , List:  1 , Reps:  2
Word:  splash , Score:  0.325352967173 , List:  1 , Reps:  2
Word:  resourceid , Score:  0.325352967173 , List:  1 , Reps:  2
