Number of lines: 4406
TFIFD: Number of Unique words:  8772
Something wrong with word:  
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................8772
0.0127742818831
Word:  controller , Score:  0.712046647162 , List:  1 , Reps:  36
Word:  nij , Score:  0.700418064465 , List:  1 , Reps:  7
Word:  in1d , Score:  0.671257802189 , List:  1 , Reps:  2
Word:  videos , Score:  0.488141567249 , List:  2 , Reps:  4
Word:  sampleslog , Score:  0.399558215589 , List:  1 , Reps:  1
Word:  lpl , Score:  0.388010290283 , List:  1 , Reps:  4
Word:  range_n_outliers , Score:  0.387800138474 , List:  1 , Reps:  16
Word:  rotations , Score:  0.372379412031 , List:  3 , Reps:  6
Word:  svds , Score:  0.366584964788 , List:  1 , Reps:  3
Word:  eigsh , Score:  0.361322979647 , List:  1 , Reps:  3
Word:  newsgroups_train , Score:  0.360155170561 , List:  1 , Reps:  11
Word:  savemat , Score:  0.357052022441 , List:  1 , Reps:  2
Word:  enthought , Score:  0.353293580099 , List:  1 , Reps:  2
Word:  eigs , Score:  0.352880853954 , List:  1 , Reps:  3
Word:  orphans , Score:  0.340164426785 , List:  1 , Reps:  3
Word:  plt , Score:  0.329461293638 , List:  4 , Reps:  47
Word:  d07 , Score:  0.324105162001 , List:  1 , Reps:  6
Word:  mnist , Score:  0.321368187763 , List:  1 , Reps:  8
Word:  blues , Score:  0.310483565425 , List:  1 , Reps:  9
Word:  copysign , Score:  0.307916423022 , List:  1 , Reps:  2
Word:  sec , Score:  0.305460011108 , List:  1 , Reps:  9
Word:  pickle , Score:  0.294419565665 , List:  2 , Reps:  11
Word:  regular_values , Score:  0.289828795188 , List:  1 , Reps:  9
Word:  ascii , Score:  0.281777995322 , List:  1 , Reps:  3
Word:  latents , Score:  0.275210135427 , List:  4 , Reps:  10
Word:  smoothing , Score:  0.265189864554 , List:  3 , Reps:  7
Word:  git , Score:  0.26366789708 , List:  8 , Reps:  26
Word:  roi_size , Score:  0.262867247098 , List:  1 , Reps:  5
Word:  lena , Score:  0.257843308362 , List:  13 , Reps:  87
Word:  resolution , Score:  0.256965386788 , List:  5 , Reps:  20
Word:  qlef , Score:  0.254264319011 , List:  1 , Reps:  5
Word:  cid , Score:  0.251824040552 , List:  31 , Reps:  159
Word:  0samples , Score:  0.248046906831 , List:  1 , Reps:  9
Word:  n_outliers , Score:  0.226789908445 , List:  3 , Reps:  27
Word:  count_nonzero , Score:  0.226776284523 , List:  1 , Reps:  2
Word:  fm1 , Score:  0.225901776252 , List:  3 , Reps:  12
Word:  arraybuilder , Score:  0.22375260073 , List:  1 , Reps:  2
Word:  preferences , Score:  0.221450887989 , List:  2 , Reps:  8
Word:  pmk , Score:  0.217827687626 , List:  1 , Reps:  5
Word:  tical , Score:  0.215146731471 , List:  1 , Reps:  1
Word:  n_digits , Score:  0.212922470149 , List:  1 , Reps:  9
Word:  flower , Score:  0.208724440979 , List:  1 , Reps:  5
Word:  x_test_r , Score:  0.207948513689 , List:  1 , Reps:  10
Word:  y_test_r , Score:  0.207948513689 , List:  1 , Reps:  10
Word:  murmurhash3_32 , Score:  0.206540862212 , List:  1 , Reps:  4
Word:  foo , Score:  0.204054536171 , List:  1 , Reps:  5
Word:  valgrind , Score:  0.203325568193 , List:  3 , Reps:  13
Word:  dev , Score:  0.202088692856 , List:  1 , Reps:  5
Word:  n_samples_range , Score:  0.193736377912 , List:  1 , Reps:  10
Word:  selector , Score:  0.192823876431 , List:  3 , Reps:  13
Word:  n_patches , Score:  0.190629845658 , List:  3 , Reps:  8
Word:  x_plot , Score:  0.19035214445 , List:  1 , Reps:  5
Word:  subfig1 , Score:  0.189687001037 , List:  1 , Reps:  9
Word:  chained , Score:  0.189620848076 , List:  1 , Reps:  2
Word:  grad , Score:  0.188980237103 , List:  1 , Reps:  5
Word:  bare , Score:  0.185174566121 , List:  1 , Reps:  4
Word:  necessities , Score:  0.185174566121 , List:  1 , Reps:  4
Word:  x_sparse , Score:  0.18171219293 , List:  2 , Reps:  10
Word:  wip , Score:  0.18044564575 , List:  1 , Reps:  2
Word:  pkgsrc , Score:  0.18044564575 , List:  1 , Reps:  2
Word:  theme , Score:  0.17852601122 , List:  1 , Reps:  1
Word:  mean_tpr , Score:  0.17813925643 , List:  1 , Reps:  7
Word:  pts , Score:  0.174955490996 , List:  1 , Reps:  7
Word:  vinh10a , Score:  0.173900985023 , List:  1 , Reps:  2
Word:  children , Score:  0.172505645705 , List:  3 , Reps:  5
Word:  n_samples_a , Score:  0.172034130446 , List:  7 , Reps:  17
Word:  n_components_range , Score:  0.167343796121 , List:  1 , Reps:  8
Word:  total_seconds , Score:  0.166979552783 , List:  1 , Reps:  2
Word:  l_x , Score:  0.164392584552 , List:  3 , Reps:  14
Word:  qright , Score:  0.162729164167 , List:  1 , Reps:  4
Word:  floor_x , Score:  0.159254520092 , List:  1 , Reps:  4
Word:  pack , Score:  0.158537411543 , List:  2 , Reps:  26
Word:  assert_all_finite , Score:  0.15792897748 , List:  2 , Reps:  2
Word:  obj , Score:  0.157839024217 , List:  1 , Reps:  5
Word:  sample_sizes , Score:  0.157316014479 , List:  1 , Reps:  14
Word:  fetch_mldata , Score:  0.156875009501 , List:  2 , Reps:  10
Word:  kmeans_model , Score:  0.153958211511 , List:  1 , Reps:  2
Word:  statistic , Score:  0.15238542615 , List:  1 , Reps:  4
Word:  logsumexp , Score:  0.151944673534 , List:  1 , Reps:  3
Word:  oned_as , Score:  0.147205658375 , List:  1 , Reps:  1
Word:  emitting , Score:  0.147205658375 , List:  1 , Reps:  1
Word:  agglo , Score:  0.146323316835 , List:  2 , Reps:  9
Word:  reds , Score:  0.143782754071 , List:  2 , Reps:  10
Word:  n_class_sv , Score:  0.142215636057 , List:  1 , Reps:  1
Word:  ext , Score:  0.141162895817 , List:  1 , Reps:  5
Word:  x_kpca , Score:  0.137992695745 , List:  1 , Reps:  6
Word:  city , Score:  0.137368995603 , List:  1 , Reps:  7
Word:  thetaopt , Score:  0.135334234312 , List:  1 , Reps:  1
Word:  optimal_par , Score:  0.135334234312 , List:  1 , Reps:  1
Word:  legend2 , Score:  0.135334234312 , List:  1 , Reps:  8
Word:  legend1 , Score:  0.135334234312 , List:  1 , Reps:  8
Word:  img , Score:  0.134158079286 , List:  5 , Reps:  24
Word:  china , Score:  0.133520186304 , List:  3 , Reps:  14
Word:  coefs_ , Score:  0.132932866403 , List:  1 , Reps:  5
Word:  imbalance , Score:  0.13153353779 , List:  5 , Reps:  15
Word:  derivation , Score:  0.130680374844 , List:  5 , Reps:  10
Word:  patches , Score:  0.130664774293 , List:  19 , Reps:  73
Word:  this_x , Score:  0.129970437327 , List:  3 , Reps:  9
Word:  qda , Score:  0.129753595597 , List:  13 , Reps:  62
Word:  invalid , Score:  0.129088038882 , List:  1 , Reps:  1
