. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
===============================================================
Model Name: Kursawe
Searcher Name: SA
Options Used:  {'emax': '0', 'kmax': '1000'}
Date: 06/10/2014
Average running time: 7661.748950 
Objective No. 1: High: -5.217803 Low: -19.291689
Objective No. 2: High: 22.505324 Low: -10.516236
(*           |            ), -23.348529,  -22.495794,  -21.849393,  -21.179526,  -19.581046
===============================================================
. . . . . . . . . . . . . . .