Model Name: DTLZ7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -30  ,     4 (-*             |              ),-0.33, -0.32, -0.30, -0.28, -0.24
   2 ,           GA ,      19  ,     9 (          - *  |              ), 0.09,  0.14,  0.19,  0.20,  0.24
   3 ,           SA ,      27  ,    12 (            - *|-             ), 0.20,  0.24,  0.29,  0.33,  0.41
   4 ,   MaxWalkSat ,      40  ,    10 (               | *-           ), 0.30,  0.36,  0.41,  0.45,  0.49
   5 ,          PSO ,      56  ,    32 (               |  -  *    --  ), 0.47,  0.51,  0.59,  0.82,  0.91

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    587783  ,  4537 (*              |              ),5821.82, 5862.41, 5880.16, 5899.62, 5952.27
   2 ,   MaxWalkSat ,    591587  ,  19266 (*              |              ),5874.89, 5893.67, 5918.95, 6079.37, 6503.31
   3 ,           GA ,    625470  ,  39156 ( *             |              ),5972.75, 6156.84, 6265.05, 6515.47, 6713.35
   4 ,           DE ,    1004124  ,  13371 (          *    |              ),9933.66, 9990.05, 10042.54, 10092.25, 10119.00
   5 ,          PSO ,    1546978  ,  113734 (               |      --* --- ),14710.29, 15235.23, 15518.55, 16045.49, 17276.46
Model Name: Osyczka
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,       6  ,     6 (-*-            |              ), 0.02,  0.04,  0.07,  0.09,  0.11
   1 ,           GA ,       7  ,     5 (- *--          |              ), 0.03,  0.06,  0.08,  0.10,  0.16
   2 ,   MaxWalkSat ,      12  ,    15 ( - *   ---     |              ), 0.06,  0.10,  0.12,  0.23,  0.35
   3 ,           DE ,      67  ,     0 (               |-----*        ), 0.47,  0.67,  0.67,  0.67,  0.67
   4 ,          PSO ,      86  ,     7 (               |         -- * ), 0.79,  0.85,  0.88,  0.90,  0.92

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    401585  ,  5432 (*--            |              ),3982.18, 3999.68, 4018.47, 4051.40, 4749.25
   1 ,   MaxWalkSat ,    407033  ,  2627 (*              |              ),4044.14, 4065.05, 4070.69, 4079.32, 4112.58
   2 ,           GA ,    617383  ,  138419 (      --  *  --|-             ),5279.94, 5701.50, 6313.47, 6976.89, 7676.42
   3 ,           DE ,    698115  ,  44432 (             * |---           ),6922.81, 6971.42, 6984.61, 7413.57, 8103.19
   4 ,          PSO ,    908357  ,  58257 (               |      -* ---- ),8925.27, 8983.05, 9091.03, 9537.89, 10261.95
Model Name: Schwefel
. . .