Model Name: Schaffer

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,           GA ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           SA ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          PSO ,       0  ,     0 ( -       *     | -------      ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   MaxWalkSat ,       0  ,     0 (----       *   |-----------   ), 0.00,  0.00,  0.00,  0.00,  0.00


Model Name: Fonseca

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,      -1  ,     1 (*              |              ),-0.01, -0.01, -0.01, -0.00, -0.00
   1 ,          PSO ,       0  ,     0 (*              |              ),-0.00, -0.00,  0.00,  0.00,  0.02
   2 ,           SA ,      12  ,    16 (--  *  ----    |              ), 0.01,  0.06,  0.12,  0.20,  0.31
   3 ,   MaxWalkSat ,      28  ,    30 (  -----    *   |-----         ), 0.05,  0.21,  0.33,  0.44,  0.62
   3 ,           GA ,      38  ,    45 (  ---------- * |    -----     ), 0.04,  0.35,  0.38,  0.59,  0.73

Model Name: Kursawe

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.01, -0.00, -0.00, -0.00, -0.00
   1 ,          PSO ,       0  ,     3 (-* ---         |              ),-0.00,  0.00,  0.00,  0.03,  0.06
   2 ,           SA ,       4  ,     4 (  -- * --      |              ), 0.02,  0.03,  0.04,  0.06,  0.09
   3 ,   MaxWalkSat ,       8  ,     3 (      -- * ----|              ), 0.05,  0.07,  0.09,  0.10,  0.14
   3 ,           GA ,       9  ,     5 (       -- *  --|----------    ), 0.06,  0.08,  0.09,  0.12,  0.24  


Model Name: ZDT1
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -84  ,    16 ( -  *-         |              ),-0.98, -0.92, -0.83, -0.78, -0.70
   2 ,           GA ,     -31  ,    11 (          --*--|              ),-0.45, -0.34, -0.31, -0.26, -0.07
   3 ,           SA ,      -2  ,     2 (               | *            ),-0.05, -0.03, -0.02, -0.01, -0.01
   3 ,   MaxWalkSat ,      -1  ,     4 (               | *--          ),-0.04, -0.02, -0.01,  0.01,  0.13
   4 ,          PSO ,       6  ,     9 (               | - *-------   ),-0.01,  0.02,  0.07,  0.11,  0.60


Model Name: ZDT3

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -38  ,     3 (-*             |              ),-0.40, -0.38, -0.38, -0.36, -0.34
   2 ,           GA ,      13  ,     3 (               |   *          ), 0.10,  0.11,  0.13,  0.14,  0.17
   3 ,           SA ,      18  ,    11 (               |  -- * --     ), 0.10,  0.16,  0.18,  0.25,  0.29
   3 ,          PSO ,      20  ,     7 (               |    -* -      ), 0.17,  0.19,  0.20,  0.25,  0.28a
   4 ,   MaxWalkSat ,      24  ,    12 (               |    -  * --   ), 0.16,  0.20,  0.24,  0.31,  0.36

Model Name: Viennet

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00,  0.00,  0.00
   1 ,          PSO ,       0  ,     0 ( -*--          |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   MaxWalkSat ,       0  ,     0 ( - *---        |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           SA ,       0  ,     0 (--  *----      |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           GA ,       0  ,     0 (        *------|---           ), 0.00,  0.00,  0.00,  0.00,  0.01

Model Name: DTLZ7

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -30  ,     4 (-*             |              ),-0.33, -0.32, -0.30, -0.28, -0.24
   2 ,           GA ,      19  ,     9 (          - *  |              ), 0.09,  0.14,  0.19,  0.20,  0.24
   3 ,           SA ,      27  ,    12 (            - *|-             ), 0.20,  0.24,  0.29,  0.33,  0.41
   4 ,   MaxWalkSat ,      40  ,    10 (               | *-           ), 0.30,  0.36,  0.41,  0.45,  0.49
   5 ,          PSO ,      56  ,    32 (               |  -  *    --  ), 0.47,  0.51,  0.59,  0.82,  0.91


Model Name: Schwefel

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,      -1  ,     0 (- *            |              ),-0.02, -0.01, -0.01, -0.01, -0.00
   2 ,           SA ,       3  ,     2 (      -  *---- |              ), 0.01,  0.02,  0.03,  0.04,  0.06
   2 ,          PSO ,       4  ,     4 (      -    *  -|-             ), 0.01,  0.02,  0.04,  0.06,  0.08
   3 ,   MaxWalkSat ,       6  ,     3 (        ---   *| --           ), 0.03,  0.04,  0.06,  0.07,  0.09
   3 ,           GA ,       6  ,     4 (          --  *|  ----        ), 0.03,  0.04,  0.06,  0.08,  0.10

Model Name: Osyczka

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,       6  ,     6 (-*-            |              ), 0.02,  0.04,  0.07,  0.09,  0.11
   1 ,           GA ,       7  ,     5 (- *--          |              ), 0.03,  0.06,  0.08,  0.10,  0.16
   2 ,   MaxWalkSat ,      12  ,    15 ( - *   ---     |              ), 0.06,  0.10,  0.12,  0.23,  0.35
   3 ,           DE ,      67  ,     0 (               |-----*        ), 0.47,  0.67,  0.67,  0.67,  0.67
   4 ,          PSO ,      86  ,     7 (               |         -- * ), 0.79,  0.85,  0.88,  0.90,  0.92


















