Model Name: Schwefel
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,      -1  ,     0 (  *            |              ),-0.016915, -0.014026, -0.010925, -0.007821, -0.003541
   2 ,           SA ,       3  ,     2 (      --  *----|              ),0.011038, 0.020639, 0.030723, 0.036928, 0.060053
   3 ,   MaxWalkSat ,       6  ,     3 (         ---   *  ---         ),0.025402, 0.040857, 0.057473, 0.072709, 0.086073
   3 ,           GA ,       6  ,     4 (          ---  *   -----      ),0.033474, 0.044956, 0.058578, 0.078345, 0.100755
Model Name: Fonseca
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,      -1  ,     1 (*              |              ),-0.010603, -0.007233, -0.005285, -0.002272, -0.001545
   2 ,           SA ,      12  ,    16 (--  *  ----    |              ),0.012668, 0.055706, 0.116495, 0.203851, 0.314562
   3 ,   MaxWalkSat ,      28  ,    30 (  -----    *   |-----         ),0.046792, 0.208496, 0.333779, 0.444885, 0.623197
   3 ,           GA ,      38  ,    45 (  ---------- * |    -----     ),0.043733, 0.347176, 0.380533, 0.593717, 0.733646
Model Name: Viennet
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.000005, -0.000002, -0.000000, 0.000002, 0.000016
   1 ,   MaxWalkSat ,       0  ,     0 ( - *---        |              ),0.000545, 0.000847, 0.001199, 0.001729, 0.002944
   1 ,           SA ,       0  ,     0 (--  *----      |              ),0.000334, 0.001022, 0.001673, 0.002275, 0.003656
   1 ,           GA ,       0  ,     0 (        *------|---           ),0.003264, 0.003275, 0.003282, 0.003324, 0.007644
Model Name: Kursawe
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.007184, -0.003851, -0.003270, -0.002616, -0.001088
   2 ,           SA ,       4  ,     4 (  -- *  ---    |              ),0.016262, 0.029842, 0.039003, 0.062416, 0.086379
   3 ,   MaxWalkSat ,       8  ,     3 (      ---  * --|              ),0.048224, 0.072938, 0.085762, 0.104883, 0.136804
   3 ,           GA ,       9  ,     2 (        --* ---|----          ),0.061772, 0.079741, 0.085120, 0.094081, 0.170751
Model Name: ZDT1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -84  ,    16 (  -   *--      |              ),-0.982096, -0.922971, -0.829860, -0.782180, -0.698296
   2 ,           GA ,     -25  ,    12 (               |--  *----     ),-0.395708, -0.312850, -0.247825, -0.206654, -0.028808
   3 ,           SA ,      -2  ,     2 (               |        -*    ),-0.051388, -0.028972, -0.018460, -0.012861, -0.006904
   3 ,   MaxWalkSat ,      -1  ,     4 (               |         *--- ),-0.036772, -0.023097, -0.009324, 0.010795, 0.131199
Model Name: ZDT3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -38  ,     3 (-*             |              ),-0.400391, -0.384816, -0.376273, -0.361863, -0.343363
   2 ,           SA ,      18  ,    11 (               |  -- * --     ),0.096148, 0.160168, 0.182602, 0.254863, 0.287912
   2 ,           GA ,      19  ,     3 (               |   --*-       ),0.142231, 0.173750, 0.188970, 0.197726, 0.236868
   3 ,   MaxWalkSat ,      24  ,    12 (               |    -  * --   ),0.155240, 0.195576, 0.242610, 0.307223, 0.358964
Model Name: Schaffer
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.000000, -0.000000, -0.000000, -0.000000, -0.000000
   1 ,           GA ,       0  ,     0 (*              |              ),0.000000, 0.000000, 0.000000, 0.000000, 0.000000
   1 ,           SA ,       0  ,     0 (*-             |              ),0.000000, 0.000003, 0.000005, 0.000032, 0.000092
   1 ,   MaxWalkSat ,       0  ,     0 (----       *   |-----------   ),0.000031, 0.000138, 0.000362, 0.000548, 0.000916
Model Name: DTLZ7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -30  ,     4 (  *-           |              ),-0.333923, -0.315490, -0.295899, -0.278194, -0.238261
   2 ,           GA ,      26  ,     4 (               |  -- *        ),0.182194, 0.243092, 0.265588, 0.294577, 0.320168
   2 ,           SA ,      27  ,    12 (               |  -- * --     ),0.197982, 0.241499, 0.286859, 0.326819, 0.409128
   3 ,   MaxWalkSat ,      40  ,    10 (               |      -- * -  ),0.301906, 0.358979, 0.411925, 0.450901, 0.490573
