Model Name: Schwefel
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,      -1  ,     0 (- *            |              ),-0.01, -0.01, -0.01, -0.00, -0.00
   2 ,           SA ,       3  ,     2 (      -  *---- |              ),0.01, 0.02, 0.03, 0.03, 0.06
   2 ,          PSO ,       4  ,     4 (      -    *  -|-             ),0.01, 0.02, 0.042, 0.05, 0.07
   3 ,   MaxWalkSat ,       6  ,     3 (        ---   *| --           ),0.02, 0.04, 0.05, 0.07, 0.08
   3 ,           GA ,       6  ,     4 (          --  *|  ----        ),0.03, 0.04, 0.05, 0.07, 0.10

Model Name: Fonseca
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,      -1  ,     1 (*              |              ),-0.01, -0.00, -0.00, -0.00, -0.00
   1 ,          PSO ,       0  ,     0 (*              |              ),-0.00, -0.00, 0.00, 0.00, 0.02
   2 ,           SA ,      12  ,    16 (--  *  ----    |              ),0.01, 0.05, 0.11, 0.20, 0.31
   3 ,   MaxWalkSat ,      28  ,    30 (  -----    *   |-----         ),0.04, 0.20, 0.33, 0.44, 0.62
   3 ,           GA ,      38  ,    45 (  ---------- * |    -----     ),0.04, 0.34, 0.38, 0.59, 0.73

Model Name: Viennet
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, 0.00, 0.00
   1 ,          PSO ,       0  ,     0 ( -*--          |              ),0.00, 0.00, 0.00, 0.00, 0.00
   1 ,   MaxWalkSat ,       0  ,     0 ( - *---        |              ),0.00, 0.00, 0.00, 0.00, 0.00
   1 ,           SA ,       0  ,     0 (--  *----      |              ),0.00, 0.00, 0.00, 0.00, 0.00
   1 ,           GA ,       0  ,     0 (        *------|---           ),0.00, 0.00, 0.00, 0.00, 0.00

Model Name: Kursawe
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00, -0.00
   1 ,          PSO ,       0  ,     3 ( *  ---        |              ),-0.00, 0.00, 0.00, 0.02, 0.05
   2 ,           SA ,       4  ,     4 (  -- *  ---    |              ),0.01, 0.02, 0.03, 0.06, 0.08
   3 ,   MaxWalkSat ,       8  ,     3 (      ---  * --|              ),0.04, 0.07, 0.08, 0.10, 0.13
   3 ,           GA ,       9  ,     2 (        --* ---|----          ),0.06, 0.07, 0.08, 0.09, 0.17

Model Name: ZDT1
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -84  ,    16 ( -  *-         |              ),-0.98, -0.92, -0.82, -0.78, -0.69
   2 ,           GA ,     -30  ,    16 (          -  *-|              ),-0.44, -0.40, -0.29, -0.27, -0.17
   3 ,           SA ,      -2  ,     2 (               | *            ),-0.05, -0.02, -0.01, -0.01, -0.00
   3 ,   MaxWalkSat ,      -1  ,     4 (               | *--          ),-0.036, -0.02, -0.00, 0.01, 0.13
   4 ,          PSO ,       6  ,     9 (               | - *-------   ),-0.00, 0.02, 0.06, 0.11, 0.59

Model Name: ZDT3
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -38  ,     3 (-*             |              ),-0.40, -0.38, -0.37, -0.36, -0.34
   2 ,           GA ,      16  ,     4 (               |   -*         ),0.13, 0.14, 0.16, 0.18, 0.20
   2 ,           SA ,      18  ,    11 (               |  -- * --     ),0.09, 0.16, 0.18, 0.25, 0.28
   3 ,          PSO ,      20  ,     7 (               |    -* -      ),0.17, 0.18, 0.20, 0.24, 0.28
   3 ,   MaxWalkSat ,      24  ,    12 (               |    -  * --   ),0.15, 0.19, 0.24, 0.30, 0.35

Model Name: Schaffer
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00, -0.00,-0.00
   1 ,           GA ,       0  ,     0 (*              |              ),0.00, 0.00, 0.00, 0.00, 0.00
   1 ,           SA ,       0  ,     0 (*-             |              ),0.00, 0.00, 0.00, 0.00, 0.00
   1 ,          PSO ,       0  ,     0 ( -       *     | -------      ),0.00, 0.00, 0.00, 0.00, 0.00
   1 ,   MaxWalkSat ,       0  ,     0 (----       *   |-----------   ),0.00, 0.00, 0.00, 0.00, 0.00

Model Name: DTLZ7
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -30  ,     4 (-*             |              ),-0.33, -0.31, -0.29, -0.27, -0.23
   2 ,           GA ,      25  ,     6 (            - *|              ),0.17, 0.22, 0.26, 0.28, 0.30
   2 ,           SA ,      27  ,    12 (            - *|-             ),0.19, 0.24, 0.28, 0.32, 0.40
   3 ,   MaxWalkSat ,      40  ,    10 (               | *-           ),0.30, 0.35, 0.41, 0.45, 0.49
   4 ,          PSO ,      56  ,    32 (               |  -  *    --  ),0.46, 0.51, 0.58, 0.81, 0.91

Model Name: Osyczka
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,       7  ,     6 (- *-           |              ),0.03, 0.05, 0.07, 0.09, 0.14
   1 ,           GA ,       8  ,     6 (  *--          |              ),0.04, 0.05, 0.08, 0.11, 0.17
   2 ,   MaxWalkSat ,      16  ,    11 ( -  * -----    |              ),0.05, 0.08, 0.15, 0.19, 0.36
   3 ,           DE ,      65  ,     1 (               |    *         ),0.65, 0.65, 0.65, 0.65, 0.65
   4 ,          PSO ,      85  ,     4 (               |         - *- ),0.80, 0.84, 0.85, 0.87, 0.90
