Model Name: Schwefel
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,      -1  ,     0 (- *            |              ),-0.02, -0.01, -0.01, -0.01, -0.00
   2 ,           SA ,       3  ,     2 (      -  *---- |              ), 0.01,  0.02,  0.03,  0.04,  0.06
   2 ,          PSO ,       4  ,     4 (      -    *  -|-             ), 0.01,  0.02,  0.04,  0.06,  0.08
   3 ,   MaxWalkSat ,       6  ,     3 (        ---   *| --           ), 0.03,  0.04,  0.06,  0.07,  0.09
   3 ,           GA ,       6  ,     4 (          --  *|  ----        ), 0.03,  0.04,  0.06,  0.08,  0.10

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    4972850  ,  35025 (*              |              ),49306.52, 49642.67, 49749.23, 49936.45, 50106.13
   1 ,           GA ,    4984614  ,  44748 (*              |              ),49425.23, 49701.52, 49892.14, 50110.44, 50539.69
   2 ,   MaxWalkSat ,    5025518  ,  54321 (*              |              ),49821.54, 50102.10, 50305.55, 50595.44, 50923.21
   3 ,           DE ,    6424032  ,  38431 (        *      |              ),63771.24, 64126.59, 64240.71, 64457.80, 64806.05
   4 ,          PSO ,    9001778  ,  279970 (               |     -*----   ),88526.82, 89096.44, 90231.46, 91810.34, 98867.60
Model Name: Fonseca
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,      -1  ,     1 (*              |              ),-0.01, -0.01, -0.01, -0.00, -0.00
   1 ,          PSO ,       0  ,     0 (*              |              ),-0.00, -0.00,  0.00,  0.00,  0.02
   2 ,           SA ,      12  ,    16 (--  *  ----    |              ), 0.01,  0.06,  0.12,  0.20,  0.31
   3 ,   MaxWalkSat ,      28  ,    30 (  -----    *   |-----         ), 0.05,  0.21,  0.33,  0.44,  0.62
   3 ,           GA ,      38  ,    45 (  ---------- * |    -----     ), 0.04,  0.35,  0.38,  0.59,  0.73

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    399601  ,  1430 (*              |              ),3972.67, 3990.09, 3996.79, 4002.81, 4015.91
   2 ,   MaxWalkSat ,    405253  ,  3702 (*              |              ),4000.13, 4035.95, 4058.23, 4070.33, 4092.67
   3 ,          PSO ,    408084  ,  10868 (*--------------|------------- ),4015.52, 4056.19, 4082.61, 4162.35, 8091.64
   4 ,           GA ,    601221  ,  114380 (        ---    *  ----        ),5157.60, 5587.29, 6088.68, 6588.99, 7111.26
   5 ,           DE ,    732013  ,  3693 (               |       -*     ),7223.63, 7311.41, 7320.22, 7341.15, 7365.48
Model Name: Viennet
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.00, -0.00, -0.00,  0.00,  0.00
   1 ,          PSO ,       0  ,     0 ( -*--          |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   MaxWalkSat ,       0  ,     0 ( - *---        |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           SA ,       0  ,     0 (--  *----      |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           GA ,       0  ,     0 (        *------|---           ), 0.00,  0.00,  0.00,  0.00,  0.01

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    109396  ,  1172 (*              |              ),1079.79, 1091.42, 1094.88, 1097.80, 1105.14
   2 ,          PSO ,    111127  ,  4488 (*-----------   |              ),1076.58, 1100.40, 1114.25, 1139.55, 3989.05
   2 ,   MaxWalkSat ,    113425  ,  3828 (*              |              ),1084.69, 1125.54, 1134.43, 1138.25, 1158.81
   3 ,           DE ,    362491  ,  1328 (           *   |              ),3609.14, 3621.99, 3626.48, 3631.57, 3638.40
   4 ,           GA ,    595963  ,  167700 (               |--   *   ---- ),4819.94, 5454.27, 6156.49, 6947.36, 7798.83
Model Name: Kursawe
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,       0  ,     0 (*              |              ),-0.01, -0.00, -0.00, -0.00, -0.00
   1 ,          PSO ,       0  ,     3 (-* ---         |              ),-0.00,  0.00,  0.00,  0.03,  0.06
   2 ,           SA ,       4  ,     4 (  -- * --      |              ), 0.02,  0.03,  0.04,  0.06,  0.09
   3 ,   MaxWalkSat ,       8  ,     3 (      -- * ----|              ), 0.05,  0.07,  0.09,  0.10,  0.14
   3 ,           GA ,       9  ,     5 (       -- *  --|----------    ), 0.06,  0.08,  0.09,  0.12,  0.24

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    831104  ,  4506 (*              |              ),8275.78, 8299.53, 8315.81, 8334.76, 8360.38
   2 ,   MaxWalkSat ,    839181  ,  4421 (*              |              ),8338.70, 8363.60, 8392.11, 8406.32, 8453.83
   3 ,          PSO ,    857443  ,  814163 (               |  *           ),8375.25, 8479.19, 16353.54, 16578.85, 16630.03
   3 ,           DE ,    1283943  ,  4296 (          *    |              ),12738.14, 12821.71, 12843.72, 12858.43, 12874.71
   4 ,           GA ,    1810289  ,  309995 (               | ---   *  --  ),16096.40, 17192.28, 18407.34, 19885.79, 20932.80
Model Name: ZDT1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           DE ,     -84  ,    16 ( -  *-         |              ),-0.98, -0.92, -0.83, -0.78, -0.70
   2 ,           GA ,     -31  ,    11 (          --*--|              ),-0.45, -0.34, -0.31, -0.26, -0.07
   3 ,           SA ,      -2  ,     2 (               | *            ),-0.05, -0.03, -0.02, -0.01, -0.01
   3 ,   MaxWalkSat ,      -1  ,     4 (               | *--          ),-0.04, -0.02, -0.01,  0.01,  0.13
   4 ,          PSO ,       6  ,     9 (               | - *-------   ),-0.01,  0.02,  0.07,  0.11,  0.60

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    1028620  ,  8867 (*              |              ),10226.05, 10251.59, 10296.20, 10336.47, 10411.73
   1 ,   MaxWalkSat ,    1033545  ,  10423 (*              |              ),10266.52, 10297.46, 10346.38, 10398.73, 10448.14
   2 ,           DE ,    1378595  ,  16727 (    *          |              ),13688.94, 13721.29, 13810.14, 13874.61, 13923.41
   3 ,          PSO ,    1707390  ,  53972 (       -*      |              ),16266.89, 17026.84, 17203.94, 17474.90, 17634.20
   4 ,           GA ,    2868940  ,  537429 (               | --   *  ---- ),24897.06, 26792.83, 29203.57, 31393.85, 34510.22
Model Name: ZDT3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . .
