Model Name: Fonseca
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,       7  ,    11 (- *  --        |              ), 0.02,  0.04,  0.07,  0.14,  0.20
   2 ,           GA ,      14  ,    30 (  ---        * |              ), 0.05,  0.13,  0.34,  0.35,  0.38
   2 ,   MaxWalkSat ,      32  ,    22 (   ------   *  |----          ), 0.09,  0.24,  0.32,  0.44,  0.54
Model Name: Kursawe
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,       4  ,     3 ( -----   *   --|----          ), 0.01,  0.03,  0.04,  0.06,  0.09
   2 ,   MaxWalkSat ,       6  ,     3 (       ----    *  -           ), 0.04,  0.05,  0.07,  0.08,  0.09
   2 ,           GA ,       6  ,     2 (             -*| -            ), 0.06,  0.06,  0.06,  0.08,  0.08
Model Name: ZDT1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,     -41  ,    10 ( ---  *------- |              ),-0.49, -0.43, -0.39, -0.35, -0.19
   2 ,           SA ,      -2  ,     2 (               |    -*        ),-0.05, -0.03, -0.02, -0.01, -0.01
   3 ,   MaxWalkSat ,       0  ,     2 (               |      *----   ),-0.03, -0.01, -0.00, -0.00,  0.13
Model Name: ZDT3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,      13  ,     4 (     -  *--    |              ), 0.09,  0.11,  0.13,  0.14,  0.17
   1 ,           SA ,      14  ,     8 ( ----    * ----|---           ), 0.05,  0.10,  0.14,  0.17,  0.26
   2 ,   MaxWalkSat ,      21  ,     8 (        ---    * -----        ), 0.13,  0.17,  0.22,  0.24,  0.30
Model Name: Viennet
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   MaxWalkSat ,       0  ,     0 (  *---         |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           SA ,       0  ,     0 (-- *---        |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           GA ,       0  ,     0 (      *-       |              ), 0.00,  0.00,  0.00,  0.00,  0.00
Model Name: DTLZ7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,      25  ,     9 (         ----  *---           ), 0.16,  0.22,  0.25,  0.27,  0.32
   2 ,           GA ,      30  ,    11 (           ----|  *  ---      ), 0.19,  0.26,  0.31,  0.36,  0.41
   2 ,   MaxWalkSat ,      35  ,     6 (               |---   *---    ), 0.25,  0.32,  0.36,  0.38,  0.44
